{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["\u0397 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7%1$s \u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 %2$s! \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03c5\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 %3$s \u03c3\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 \u03c4\u03b7\u03c2. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03bd\u03b1 \u03b5\u03af\u03c3\u03c4\u03b5 \u03c0\u03b9\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03ba\u03c4\u03b9\u03ba\u03bf\u03af \u03c3\u03c4\u03b7 \u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}