{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"%1$s Block. Row %2$d":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u0393\u03c1\u03b1\u03bc\u03bc\u03ae %2$d"],"Design":["\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7"],"%s Block":["%s \u039c\u03c0\u03bb\u03bf\u03ba"],"%1$s Block. %2$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. %2$s"],"%1$s Block. Column %2$d":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u03a3\u03c4\u03ae\u03bb\u03b7 %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u03a3\u03c4\u03ae\u03bb\u03b7 %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u0393\u03c1\u03b1\u03bc\u03bc\u03ae %2$d. %3$s"],"Reusable blocks":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Embeds":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03b5\u03b9\u03c2"],"Text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"],"Widgets":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"],"Theme":["\u0398\u03ad\u03bc\u03b1"],"Media":["\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}