{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Command palette":["\u03a0\u03b1\u03bb\u03ad\u03c4\u03b1 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd"],"No results found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}