{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Pattern imported successfully!":["\u03a4\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1!"],"Invalid pattern JSON file":["\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf JSON \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5"],"button label\u0004Import":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae"],"Unknown error":["\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1"],"Invalid JSON file":["\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf JSON \u03b1\u03c1\u03c7\u03b5\u03af\u03bf"],"Import from JSON":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c0\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf JSON"],"File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}