{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Editing the pattern will update it anywhere it is used.":["\u0397 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5 \u03b8\u03b1 \u03c4\u03bf \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03b5\u03b9 \u03bf\u03c0\u03bf\u03c5\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9."],"Synced":["\u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5"],"My pattern":["\u03a4\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf \u03bc\u03bf\u03c5"],"Create pattern":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5"],"Manage patterns":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"Detach pattern":["\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5"],"Detach patterns":["\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"Create":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Name":["\u038c\u03bd\u03bf\u03bc\u03b1"],"Categories":["K\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}