{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Global Styles":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ac \u03c3\u03c4\u03c5\u03bb"],"Widget types":["\u03a4\u03cd\u03c0\u03bf\u03b9 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Menu Item":["\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c4\u03bf\u03c5 \u039c\u03b5\u03bd\u03bf\u03cd"],"Comment":["\u03a3\u03c7\u03cc\u03bb\u03b9\u03bf"],"Widget areas":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Site":["\u0399\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c2"],"Post Type":["\u03a4\u03cd\u03c0\u03bf\u03c2 \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Taxonomy":["\u03a4\u03b1\u03be\u03b9\u03bd\u03bf\u03bc\u03af\u03b1"],"Menu Location":["\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03bc\u03b5\u03bd\u03bf\u03cd"],"Menu":["\u039c\u03b5\u03bd\u03bf\u03cd"],"User":["\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2"],"Base":["\u0392\u03ac\u03c3\u03b7"],"Widgets":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"],"Site Title":["\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5"],"Themes":["\u0398\u03ad\u03bc\u03b1\u03c4\u03b1"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"Media":["\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"],"Plugins":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}