{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"URL Slug":["\u03a3\u03cd\u03bd\u03c4\u03bf\u03bc\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 URL"],"Permalink saved":["\u039f \u03bc\u03cc\u03bd\u03b9\u03bc\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5"],"Published on:":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03c4\u03b7\u03bd:"],"Publish on:":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03c4\u03b7\u03bd:"],"Schedule for:":["\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b3\u03b9\u03b1:"],"Saving Draft\u2026":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03a0\u03c1\u03bf\u03c3\u03c7\u03ad\u03b4\u03b9\u03bf\u03c5..."],"No more comments found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03ac\u03bb\u03bb\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1."],"Show more comments":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03c9\u03bd \u03c3\u03c7\u03bf\u03bb\u03af\u03c9\u03bd"],"post action\/button label\u0004Schedule":["\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s \u03c3\u03c4\u03b9\u03c2 %4$s:%5$s"],"Public, Sticky":["\u0394\u03b7\u03bc\u03cc\u03c3\u03b9\u03bf, \u039c\u03cc\u03bd\u03b9\u03bc\u03bf"],"Privately Published":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03b8\u03b7\u03ba\u03b5 \u03c9\u03c2 \u0391\u03c0\u03cc\u03c1\u03c1\u03b7\u03c4\u03bf"],"Save as Pending":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf"],"Password Protected":["\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c4\u03b5\u03c5\u03bc\u03ad\u03bd\u03bf \u03bc\u03b5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc"],"The file URL has been copied to your clipboard":["\u03a4\u03bf URL \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf"],"Could not set that as the thumbnail image. Try a different attachment.":["\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03bd\u03b1 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c9\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1. \u0394\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03ac\u03bb\u03bb\u03bf \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03bf."],"The changes you made will be lost if you navigate away from this page.":["\u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03b8\u03b1 \u03c7\u03b1\u03b8\u03bf\u03cd\u03bd \u03b1\u03bd \u03c6\u03cd\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."],"Update":["\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7"],"Public":["\u0394\u03b7\u03bc\u03cc\u03c3\u03b9\u03bf"],"Private":["\u0391\u03c0\u03cc\u03c1\u03c1\u03b7\u03c4\u03bf"],"OK":["\u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9"],"Save Draft":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03a0\u03c1\u03bf\u03c3\u03c7\u03ad\u03b4\u03b9\u03bf\u03c5"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"Published":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}