{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Drag boxes here":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03b1 \u03b5\u03b4\u03ce"],"Add boxes from the Screen Options menu":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2"],"The boxes order has been saved.":["\u0397 \u03c3\u03b5\u03b9\u03c1\u03ac \u03c4\u03c9\u03bd \u03ba\u03bf\u03c5\u03c4\u03b9\u03ce\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03b5\u03af."],"The box is on the last position":["\u03a4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03b8\u03ad\u03c3\u03b7"],"The box is on the first position":["\u03a4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}