{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0395\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u03c0\u03c9\u03c2 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc;\n\u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ba\u03ac\u03bd\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf \u03b8\u03b1 \u03c7\u03b1\u03b8\u03bf\u03cd\u03bd."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0395\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf;\n\u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ba\u03ac\u03bd\u03b1\u03c4\u03b5 \u03b8\u03b1 \u03c7\u03b1\u03b8\u03bf\u03cd\u03bd."],"Approve and Reply":["\u0388\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7 \u03ba\u03b1\u03b9 \u0391\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7"],"Comments (%s)":["\u03a3\u03c7\u03cc\u03bb\u03b9\u03b1 (%s)"],"Reply":["\u0391\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7"],"Comments":["\u03a3\u03c7\u03cc\u03bb\u03b9\u03b1"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}