{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Text direction":["\u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"A valid language attribute, like \"en\" or \"fr\".":["\u0388\u03bd\u03b1 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2, \u03cc\u03c0\u03c9\u03c2 'en' \u03ae 'fr'."],"Clear Unknown Formatting":["\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7\u03c2 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"],"Create page: <mark>%s<\/mark>":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2: <mark>%s<\/mark>"],"Highlight":["\u0395\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7"],"Keyboard input":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"Inline code":["\u0388\u03bd\u03b8\u03b5\u03c4\u03bf\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2"],"Link edited.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Link removed.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5."],"Inline image":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c3\u03b5 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"],"media":["\u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"],"photo":["\u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Warning: the link has been inserted but may have errors. Please test it.":["\u03a0\u03c1\u03bf\u03c3\u03bf\u03c7\u03ae: \u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03b9\u03c3\u03b1\u03c7\u03b8\u03b5\u03af \u03b1\u03bb\u03bb\u03ac \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bb\u03ac\u03b8\u03b7. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce, \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd."],"Link inserted.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7\u03ba\u03b5."],"Left to right":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03c0\u03c1\u03bf\u03c2 \u03b4\u03b5\u03be\u03b9\u03ac"],"Right to left":["\u0394\u03b5\u03be\u03b9\u03ac \u03c0\u03c1\u03bf\u03c2 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Link":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"Background":["\u03a6\u03cc\u03bd\u03c4\u03bf"],"Superscript":["\u0395\u03ba\u03b8\u03ad\u03c4\u03b7\u03c2"],"Subscript":["\u0394\u03b5\u03af\u03ba\u03c4\u03b7\u03c2"],"Unlink":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Strikethrough":["\u0394\u03b9\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1"],"Underline":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1"],"Italic":["\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1"],"Bold":["\u0388\u03bd\u03c4\u03bf\u03bd\u03b1"],"Language":["\u0393\u03bb\u03ce\u03c3\u03c3\u03b1"],"Text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"],"Width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}