{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"%1$s is deprecated since version %2$s with no alternative available.":["\u03a4\u03bf %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 %2$s \u03ba\u03b1\u03b9 \u03bc\u03b5\u03c4\u03ac \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03b5\u03bd\u03b1\u03bb\u03bb\u03ac\u03be\u03b9\u03bc\u03bf."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["\u03a4\u03bf %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 %2$s \u03ba\u03b1\u03b9 \u03bc\u03b5\u03c4\u03ac! \u03a7\u03c1\u03b7\u03c3\u03b9\u03bco\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf %3$s."],"Expand Main menu":["\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u039a\u03c5\u03c1\u03af\u03c9\u03c2 \u03bc\u03b5\u03bd\u03bf\u03cd"],"Dismiss this notice.":["\u0391\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7 \u03c4\u03b7\u03c2 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03b1\u03c5\u03c4\u03ac \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2.\n\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03b1\u03b9\u03c1\u03b5\u03b8\u03b5\u03af.\n'\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7' \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c4\u03b1\u03bc\u03b1\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5, '\u039f\u039a' \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae."],"Collapse Main menu":["\u03a3\u03cd\u03bc\u03c0\u03c4\u03c5\u03be\u03b7 \u03ba\u03c5\u03c1\u03af\u03c9\u03c2 \u03bc\u03b5\u03bd\u03bf\u03cd"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}