{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"December":["\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"November":["\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"October":["\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2"],"September":["\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"August":["\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2"],"July":["\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2"],"June":["\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2"],"May":["\u039c\u03ac\u03b9\u03bf\u03c2"],"April":["\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2"],"March":["\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2"],"February":["\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2"],"January":["\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2"],"Notice":["\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7"],"Focal point top position":["\u0395\u03c3\u03c4\u03b9\u03b1\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03c0\u03ac\u03bd\u03c9 \u03b8\u03ad\u03c3\u03b7"],"Focal point left position":["\u0395\u03c3\u03c4\u03b9\u03b1\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae \u03b8\u03ad\u03c3\u03b7"],"Scrollable section":["\u03a4\u03bf\u03bc\u03ad\u03b1\u03c2 \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2"],"Defaults":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Extra Extra Large":["\u03a0\u03ac\u03c1\u03b1 \u03a0\u03bf\u03bb\u03cd \u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Show details":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03b9\u03ce\u03bd"],"Decrement":["\u039c\u03b5\u03af\u03c9\u03c3\u03b7"],"Increment":["\u0391\u03cd\u03be\u03b7\u03c3\u03b7"],"All options reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd"],"All options are currently hidden":["\u038c\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03bc\u03bc\u03ad\u03bd\u03b5\u03c2"],"%s is now visible":["\u03c4\u03bf %s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03ce\u03c1\u03b1 \u03bf\u03c1\u03b1\u03c4\u03cc"],"%s hidden and reset to default":["%s \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03c6\u03cc \u03ba\u03b1\u03b9 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03b1\u03bd\u03ad\u03bb\u03b8\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"%s reset to default":["%s \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["\u0394\u03b5\u03bd \u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5"],"%1$s. Selected":["\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5. %1$s"],"%1$s. Selected. There is %2$d event":["\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5. %1$s. \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 %2$d \u03b3\u03b5\u03b3\u03bf\u03bd\u03cc\u03c2","\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5. %1$s. \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd %2$d \u03b3\u03b5\u03b3\u03bf\u03bd\u03cc\u03c4\u03b1"],"View next month":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03bc\u03ae\u03bd\u03b1"],"View previous month":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5 \u03bc\u03ae\u03bd\u03b1"],"Border color and style picker":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03c5\u03bb \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2."],"Loading \u2026":["\u03a6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9..."],"Bottom border":["\u039a\u03ac\u03c4\u03c9 \u03c0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"Right border":["\u0394\u03b5\u03be\u03b9\u03cc \u03c0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"Left border":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03c0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"Top border":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03c0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"Close border color":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2"],"Border color picker.":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2."],"Border color and style picker.":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03c5\u03bb."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd. \u03a4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03bf\u03bd\u03bf\u03bc\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \"%1$s\" \u03ba\u03b1\u03b9 \u03ad\u03c7\u03b5\u03b9 \u03c4\u03b9\u03bc\u03ae \"%2$s\"."],"Link sides":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ce\u03bd"],"Unlink sides":["\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ce\u03bd"],"Reset all":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03cc\u03bb\u03c9\u03bd"],"Button label to reveal tool panel options\u0004%s options":["%s \u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Show %s":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae %s"],"Hide and reset %s":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac %s"],"Reset %s":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac %s"],"Search %s":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 %s"],"Set custom size":["\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"],"Use size preset":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Currently selected font size: %s":["\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2: %s"],"Highlights":["\u039a\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ad\u03c2"],"Size of a UI element\u0004Extra Large":["\u03a0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf"],"Size of a UI element\u0004Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Size of a UI element\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03bf"],"Size of a UI element\u0004Small":["\u039c\u03b9\u03ba\u03c1\u03cc"],"Size of a UI element\u0004None":["\u039a\u03b1\u03bd\u03ad\u03bd\u03b1"],"Currently selected: %s":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ae\u03b4\u03b7: %s"],"No selection":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Reset colors":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Reset gradient":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Remove all colors":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Remove all gradients":["\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Color options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Gradient options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b4\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Add color":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Add gradient":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Gradient name":["\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Color %s":["\u03a7\u03c1\u03ce\u03bc\u03b1 %s"],"Color format":["\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Hex color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c3\u03b5 Hex"],"Invalid item":["\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"],"Shadows":["\u03a3\u03ba\u03b9\u03ad\u03c2"],"Duotone: %s":["\u0394\u03b9\u03c4\u03bf\u03bd\u03b9\u03ba\u03cc: %s"],"Duotone code: %s":["\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u0394\u03b9\u03c4\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd: %s"],"%1$s. There is %2$d event":["%1$s. \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 %2$d \u03b5\u03ba\u03b4\u03ae\u03bb\u03c9\u03c3\u03b7","%1$s. \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd %2$d \u03b5\u03ba\u03b4\u03b7\u03bb\u03ce\u03c3\u03b5\u03b9\u03c2"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["\u038a\u03bd\u03c4\u03c3\u03b5\u03c2 (in)"],"Millimeters (mm)":["\u03a7\u03b9\u03bb\u03b9\u03bf\u03c3\u03c4\u03ac (mm)"],"Centimeters (cm)":["\u0395\u03ba\u03b1\u03c4\u03bf\u03c3\u03c4\u03ac (cm)"],"x-height of the font (ex)":["\u03a4\u03bf x-height \u03c4\u03b7\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2 (ex)"],"Width of the zero (0) character (ch)":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03bc\u03b7\u03b4\u03b5\u03bd\u03b9\u03ba\u03bf\u03cd (0) \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1 (ch)"],"Viewport largest dimension (vmax)":["\u039c\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2 (vmax)"],"Viewport smallest dimension (vmin)":["\u039c\u03b9\u03ba\u03c1\u03cc\u03c4\u03b5\u03c1\u03b7 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2 (vmin)"],"Percent (%)":["\u03a0\u03bf\u03c3\u03bf\u03c3\u03c4\u03cc (%)"],"Border width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2"],"Dotted":["\u039a\u03bf\u03c5\u03ba\u03ba\u03af\u03b4\u03b5\u03c2"],"Dashed":["\u03a0\u03b1\u03cd\u03bb\u03b5\u03c2"],"Viewport height (vh)":["\u038e\u03c8\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2 (vh)"],"Viewport width (vw)":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b8\u03ad\u03b1\u03c3\u03b7\u03c2 (vw)"],"Relative to root font size (rem)":["\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03cc \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd \u03b1\u03c0\u03cc \u03c4\u03bf \u03b2\u03b1\u03c3\u03b9\u03ba\u03cc (rem)"],"Relative to parent font size (em)":["\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03cc \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd \u03b1\u03c0\u03cc \u03b3\u03bf\u03bd\u03b9\u03ba\u03cc (em)"],"Pixels (px)":["Pixels (px)"],"Percentage (%)":["\u03a0\u03bf\u03c3\u03bf\u03c3\u03c4\u03cc (%)"],"Vertical":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b1"],"Horizontal":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1"],"Close search":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2"],"Search in %s":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03b5 %s"],"Select unit":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1"],"Radial":["\u0391\u03ba\u03c4\u03b9\u03bd\u03c9\u03c4\u03cc"],"Linear":["\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc"],"Media preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Coordinated Universal Time":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03a0\u03b1\u03b3\u03ba\u03cc\u03c3\u03bc\u03b9\u03b1 \u03ce\u03c1\u03b1"],"Remove color":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Color name":["\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Reset search":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2"],"Box Control":["\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"],"Alignment Matrix Control":["\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b5\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7\u03c2"],"Bottom Center":["\u039a\u03ac\u03c4\u03c9 \u039a\u03ad\u03bd\u03c4\u03c1\u03bf"],"Center Right":["\u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u0394\u03b5\u03be\u03b9\u03ac"],"Center Left":["\u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Top Center":["\u0395\u03c0\u03ac\u03bd\u03c9 \u039a\u03ad\u03bd\u03c4\u03c1\u03bf"],"Solid":["\u03a3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ae\u03c2"],"Finish":["\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"],"Page %1$d of %2$d":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 %1$d \u03b1\u03c0\u03cc %2$d"],"Guide controls":["\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd"],"Gradient: %s":["\u0394\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: %s"],"Gradient code: %s":["\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03b4\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: %s"],"Remove Control Point":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ae \u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac \u03b2\u03ad\u03bb\u03b7 \u03c3\u03b1\u03c2 \u03ae \u03c3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03b1\u03c6\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03bf\u03bd\u03c4\u03af\u03ba\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 \u03ba\u03bb\u03af\u03c3\u03b7\u03c2. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ae \u03bd\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5."],"Gradient control point at position %1$s%% with color code %2$s.":["\u03a4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c4\u03bf\u03c5 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5 \u03b4\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %1$s%% \u03bc\u03b5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 %2$s."],"Extra Large":["\u03a0\u03bf\u03bb\u03cd \u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Small":["\u039c\u03b9\u03ba\u03c1\u03cc"],"Angle":["\u0393\u03c9\u03bd\u03af\u03b1"],"Separate with commas or the Enter key.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1 \u03ae \u03bc\u03b5 \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 Enter."],"Separate with commas, spaces, or the Enter key.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1, \u03ba\u03b5\u03bd\u03cc \u03b4\u03b9\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03ae \u03bc\u03b5 \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 Enter."],"Copied!":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5!"],"%d result found.":["%d \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.","%d \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd."],"Number of items":["\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"],"Category":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["\u03a0\u03b1\u03bb\u03b9\u03cc\u03c4\u03b5\u03c1\u03bf \u03c3\u03b5 \u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf"],"Newest to oldest":["\u039d\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf \u03c3\u03b5 \u03c0\u03b1\u03bb\u03b9\u03cc\u03c4\u03b5\u03c1\u03bf"],"Order by":["\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03b1\u03bd\u03ac"],"Dismiss this notice":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u03c4\u03c9\u03bd %3$s)"],"Remove item":["\u0391\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"],"Item removed.":["\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5."],"Item added.":["\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5."],"Add item":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5."],"Reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"],"(opens in a new tab)":["(\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"Minutes":["\u039b\u03b5\u03c0\u03c4\u03ac"],"Color: %s":["\u03a7\u03c1\u03ce\u03bc\u03b1: %s"],"Color code: %s":["\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: %s"],"Custom color picker.":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"No results.":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"%d result found, use up and down arrow keys to navigate.":["\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2.","\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2."],"Time":["\u038f\u03c1\u03b1"],"Day":["\u0397\u03bc\u03ad\u03c1\u03b1"],"Month":["\u039c\u03ae\u03bd\u03b1\u03c2"],"Date":["\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1"],"Hours":["\u038f\u03c1\u03b5\u03c2"],"Item selected.":["\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5."],"Previous":["\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1"],"Border color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2"],"Year":["\u0388\u03c4\u03bf\u03c2"],"Custom Size":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Back":["\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Style":["\u03a3\u03c4\u03c5\u03bb"],"Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Drop files to upload":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Clear":["\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"],"Mixed":["\u039c\u03b9\u03ba\u03c4\u03cc"],"Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Next":["\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf"],"PM":["\u039c\u039c"],"AM":["\u03a0\u039c"],"Bottom Right":["\u039a\u03ac\u03c4\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac"],"Bottom Left":["\u039a\u03ac\u03c4\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Top Right":["\u03a0\u03ac\u03bd\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac"],"Top Left":["\u03a0\u03ac\u03bd\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Type":["\u03a4\u03cd\u03c0\u03bf\u03c2"],"Bottom":["\u039a\u03ac\u03c4\u03c9"],"Top":["\u03a0\u03ac\u03bd\u03c9"],"Copy":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae"],"Font size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Calendar":["\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"],"No results found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"All":["\u038c\u03bb\u03b1"],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Search":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"OK":["\u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9"],"Size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Medium":["\u039c\u03ad\u03c3\u03bf"],"Right":["\u0394\u03b5\u03be\u03b9\u03ac"],"Center":["\u039a\u03ad\u03bd\u03c4\u03c1\u03bf"],"Left":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Done":["\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"],"Categories":["K\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2"],"Author":["\u03a3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7\u03c2"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}