{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03bb\u03b1\u03c3\u03b9\u03ba\u03ae \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c4\u03af\u03c4\u03bb\u03bf \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03b4\u03b9\u03b1\u03bc\u03bf\u03c1\u03c6\u03c9\u03b8\u03b5\u03af \u03c3\u03cd\u03bc\u03c6\u03c9\u03bd\u03b1 \u03bc\u03b5 \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd \u03c3\u03b1\u03c2."],"Widget Group":["\u039f\u03bc\u03ac\u03b4\u03b1 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \"%s\" \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03bc\u03b7\u03bd \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c9\u03c3\u03c4\u03ac. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03c0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03ce\u03bd \u03b3\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2."],"Move to widget area":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Widget is missing.":["\u0397 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03b1\u03c0\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03b9."],"No preview available.":["\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7."],"Legacy Widget Preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03ae\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2"],"Select widget":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2"],"Convert to blocks":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Move to":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf"],"Legacy Widget":["\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"],"Select a legacy widget to display:":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03bb\u03b1\u03c3\u03b9\u03ba\u03ae \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03b3\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae:"],"There are no widgets available.":["\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2."],"Save":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"Title":["\u03a4\u03af\u03c4\u03bb\u03bf\u03c2"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}