{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Plugin details":["\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c4\u03bf\u03c5"],"Plugin: %s":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf: %s"]}},"comment":{"reference":"wp-admin\/js\/plugin-install.js"}}