{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Your new password has not been saved.":["\u03a4\u03bf \u03bd\u03ad\u03bf \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03b5\u03af."],"Hide":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7"],"Show":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Confirm use of weak password":["\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03b1\u03b4\u03cd\u03bd\u03b1\u03bc\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd"],"Hide password":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd"],"Show password":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}