{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Uncategorized":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"No results found":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/el.wordpress.org\/patterns\/"],"Synced":["\u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5"],"Last page":["\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"paging\u0004%1$s of %2$s":["%1$s \u03b1\u03c0\u03cc %2$s"],"First page":["\u03a0\u03c1\u03ce\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Not synced":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03c4\u03b5\u03af"],"Image size option for resolution control\u0004Full Size":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Image size option for resolution control\u0004Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Image size option for resolution control\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03bf"],"Image size option for resolution control\u0004Thumbnail":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["\u03a3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03c9\u03c1\u03ad\u03c3\u03b5\u03b9 \u03c3\u03c4\u03bf\u03bd \u03c7\u03ce\u03c1\u03bf, \u03b1\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c2. \u03a4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03bc\u03b9\u03ba\u03c1\u03cc \u03b8\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03b3\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1."],"Scale option for dimensions control\u0004Scale down":["\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5. \u03a4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf \u03b8\u03b1 \u03b1\u03c0\u03bf\u03ba\u03bf\u03c0\u03b5\u03af \u03ba\u03b1\u03b9 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bf\u03bb\u03cd \u03bc\u03b9\u03ba\u03c1\u03cc \u03b8\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \u03b3\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1."],"Scale option for dimensions control\u0004None":["\u03a7\u03c9\u03c1\u03af\u03c2"],"Fill the space by clipping what doesn't fit.":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03ce\u03c1\u03bf\u03c5 \u03b1\u03c0\u03bf\u03ba\u03cc\u03c0\u03c4\u03bf\u03bd\u03c4\u03b1\u03c2 \u03cc,\u03c4\u03b9 \u03b4\u03b5\u03bd \u03c7\u03c9\u03c1\u03ac\u03b5\u03b9."],"Scale option for dimensions control\u0004Cover":["\u039a\u03ac\u03bb\u03c5\u03c8\u03b7"],"Fit the content to the space without clipping.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 \u03c3\u03c4\u03bf \u03c7\u03ce\u03c1\u03bf \u03c7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae."],"Scale option for dimensions control\u0004Contain":["\u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9"],"Fill the space by stretching the content.":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03ce\u03c1\u03bf\u03c5 \u03c4\u03b5\u03bd\u03c4\u03ce\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"Scale option for dimensions control\u0004Fill":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1"],"Aspect ratio":["\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03af\u03b1 \u0391\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7\u03c2"],"Aspect ratio option for dimensions control\u0004Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bdo"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["'\u03a5\u03c8\u03bf\u03c2 - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03cc \u03a0\u03bf\u03c1\u03c4\u03c1\u03b1\u03af\u03c4\u03bf - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03cc - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["\u03a0\u03bf\u03c1\u03c4\u03c1\u03b1\u03af\u03c4\u03bf - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["\u03a4\u03b5\u03c4\u03c1\u03ac\u03b3\u03c9\u03bd\u03bf - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["\u03a0\u03c1\u03c9\u03c4\u03cc\u03c4\u03c5\u03c0\u03bf"],"Removing this block is not advised.":["\u0394\u03b5\u03bd \u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03c4\u03b1\u03b9 \u03b7 \u03b1\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Removing these blocks is not advised.":["\u0394\u03b5\u03bd \u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03c4\u03b1\u03b9 \u03b7 \u03b1\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Are you sure?":["\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9;"],"Effects":["\u0395\u03c6\u03ad"],"%d word selected.":["%d \u03bb\u03ad\u03be\u03b7 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5.","%d \u03bb\u03ad\u03be\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd."],"%d Block":["%d \u03bc\u03c0\u03bb\u03bf\u03ba","%d \u03bc\u03c0\u03bb\u03bf\u03ba"],"Suggestions":["\u03a0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2"],"Additional link settings\u0004Advanced":["\u0393\u03b9\u03b1 \u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2"],"Resolution":["\u0391\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["\u03a0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1:"],"Change level":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5"],"Options for %s":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b3\u03b9\u03b1 %s"],"%s (locked)":["%s (\u03ba\u03bb\u03b5\u03b9\u03b4\u03c9\u03bc\u03ad\u03bd\u03bf)"],"Position: %1$s":["\u0398\u03ad\u03c3\u03b7: %1$s"],"Name for applying graphical effects\u0004Filters":["\u03a6\u03af\u03bb\u03c4\u03c1\u03b1"],"Button label to reveal side configuration options\u0004%s options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 %s"],"Text columns":["\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Color %s styles":["\u03a3\u03c4\u03c5\u03bb \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd %s"],"The block will stick to the scrollable area of the parent %s block.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b8\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bc\u03b5\u03af\u03bd\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b3\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03bc\u03c0\u03bb\u03bf\u03ba %s."],"Hide block tools":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Show block tools":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Add after":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03b5\u03c4\u03ac"],"Add before":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03b9\u03bd"],"Delete blocks":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"My patterns":["\u03a4\u03b1 \u039c\u03bf\u03c4\u03af\u03b2\u03b1 \u03bc\u03bf\u03c5"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"],"Grid":["\u03a0\u03bb\u03ad\u03b3\u03bc\u03b1"],"Horizontal & vertical":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1 & \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1"],"Name for the value of the CSS position property\u0004Fixed":["\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc"],"Name for the value of the CSS position property\u0004Sticky":["\u039a\u03b1\u03c1\u03c6\u03b9\u03c4\u03c3\u03c9\u03bc\u03ad\u03bd\u03bf"],"There is an error with your CSS structure.":["\u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b4\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 CSS \u03c3\u03b1\u03c2."],"Shadow":["\u03a3\u03ba\u03b9\u03ac"],"Text decoration":["\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Append to %1$s block at position %2$d, Level %3$d":["\u03a0\u03c1\u03bf\u03c3\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s, \u03c3\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d, \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf %3$d"],"%s block inserted":["\u0395\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7 \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s"],"Dismiss hint":["\u03a0\u03b1\u03c1\u03ac\u03b2\u03bb\u03b5\u03c8\u03b7 \u03c5\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2"],"Looking for other block settings? They've moved to the styles tab.":["\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ac\u03c4\u03b5 \u03ac\u03bb\u03bb\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba; \u0388\u03c7\u03bf\u03c5\u03bd \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c3\u03c4\u03b7\u03bd \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1 \u03c3\u03c4\u03c5\u03bb."],"Format tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2"],"Currently selected position: %s":["\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b8\u03ad\u03c3\u03b7: %s"],"Position":["\u0398\u03ad\u03c3\u03b7"],"The block will not move when the page is scrolled.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03b8\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b5\u03af\u03c4\u03b1\u03b9 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2."],"The block will stick to the top of the window instead of scrolling.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b8\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03b8\u03cd\u03c1\u03bf\u03c5 \u03b1\u03bd\u03c4\u03af \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03ba\u03cd\u03bb\u03b9\u03c3\u03b7."],"Sticky":["\u039a\u03b1\u03c1\u03c6\u03b9\u03c4\u03c3\u03c9\u03bc\u03ad\u03bd\u03bf"],"Paste styles":["\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb"],"Copy styles":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb"],"Pasted styles to %d blocks.":["\u0388\u03b3\u03b9\u03bd\u03b5 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb \u03c3\u03b5 %d \u03bc\u03c0\u03bb\u03bf\u03ba."],"Pasted styles to %s.":["\u0388\u03b3\u03b9\u03bd\u03b5 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb \u03c3\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s"],"Unable to paste styles. Block styles couldn't be found within the copied content.":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03c5\u03bb. \u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03bd\u03c4\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03c5\u03bb. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5, \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c7\u03b5\u03af\u03c1\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03c0\u03c1\u03b9\u03bd \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c4\u03c5\u03bb. \u0391\u03c5\u03c4\u03ae \u03b7 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03bc\u03cc\u03bd\u03bf \u03c3\u03b5 \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03c2 (https) \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5\u03c2 \u03bc\u03b5 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5\u03c2 \u03c0\u03bb\u03bf\u03b7\u03b3\u03bf\u03cd\u03c2."],"Media categories":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Media List":["\u039b\u03af\u03c3\u03c4\u03b1 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Image inserted.":["\u0397 \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7\u03ba\u03b5."],"Image uploaded and inserted.":["\u0397 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03b9 \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["\u039f\u03b9 \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ad\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03b5\u03b8\u03bf\u03cd\u03bd \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc \u03c0\u03ac\u03c1\u03bf\u03c7\u03bf \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03c3\u03b1\u03bd \u03b1\u03ba\u03cc\u03bc\u03b7 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b6\u03b7\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1 \u03bd\u03bf\u03bc\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c5\u03bc\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7 \u03bd\u03bf\u03bc\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03c0\u03b5\u03c1\u03af \u03b9\u03b4\u03b9\u03c9\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03c9\u03b8\u03b5\u03af \u03c3\u03c4\u03b7 \u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03b1\u03c2, \u03b1\u03bb\u03bb\u03ac \u03b5\u03be\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af \u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03b9\u03c3\u03b1\u03c7\u03b8\u03b5\u03af \u03c9\u03c2 \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1."],"Insert external image":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ae\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Report %s":["\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac %s"],"Block pattern categories":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2 \u039c\u03bf\u03c4\u03af\u03b2\u03c9\u03bd \u039c\u03c0\u03bb\u03bf\u03ba"],"Pattern":["\u039c\u03bf\u03c4\u03af\u03b2\u03bf"],"Go to parent Navigation block":["\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b3\u03bf\u03bd\u03b9\u03ba\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Stretch items":["\u03a4\u03ad\u03bd\u03c4\u03c9\u03bc\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd"],"Block vertical alignment setting\u0004Space between":["\u039a\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03b1\u03be\u03cd"],"Block vertical alignment setting\u0004Stretch to fill":["\u03a4\u03b5\u03bd\u03c4\u03ce\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b3\u03b5\u03bc\u03af\u03c3\u03b5\u03c4\u03b5"],"Fixed":["\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ae"],"Fit":["\u03a4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9"],"Fit contents.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"Specify a fixed height.":["\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03cd\u03c8\u03bf\u03c2."],"Specify a fixed width.":["\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2."],"Stretch to fill available space.":["\u03a4\u03b5\u03bd\u03c4\u03ce\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b3\u03b5\u03bc\u03af\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf \u03c7\u03ce\u03c1\u03bf."],"Min. height":["\u0395\u03bb\u03ac\u03c7. \u03cd\u03c8\u03bf\u03c2"],"Move %1$d blocks from position %2$d left by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Move %1$d blocks from position %2$d down by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9"],"Hover":["\u0391\u03b9\u03ce\u03c1\u03b7\u03c3\u03b7"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["\u0395\u03c5\u03c1\u03cd \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Content size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"],"Set the width of the main content area.":["\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03ba\u03cd\u03c1\u03b9\u03b1\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"Now":["\u03a4\u03ce\u03c1\u03b1"],"View options":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd"],"short date format without the year\u0004M j":["j M"],"Modify":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Nested blocks will fill the width of this container. Toggle to constrain.":["\u0395\u03bc\u03c6\u03c9\u03bb\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b8\u03b1 \u03b3\u03b5\u03bc\u03af\u03c3\u03bf\u03c5\u03bd \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03ba\u03bf\u03bd\u03c4\u03ad\u03b9\u03bd\u03b5\u03c1. \u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b3\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc."],"Nested blocks use content width with options for full and wide widths.":["\u03a4\u03b1 \u03b5\u03bc\u03c6\u03c9\u03bb\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03c0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03b5\u03c5\u03c1\u03cd \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2."],"Inner blocks use content width":["\u03a4\u03b1 \u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ac \u03bc\u03c0\u03bb\u03bf\u03ba \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"],"Font":["\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac"],"Copy blocks":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba"],"Apply to all blocks inside":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c3\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03b5\u03c3\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03cc"],"Restrict editing":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1"],"Blocks cannot be moved right as they are already are at the rightmost position":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03b4\u03b5\u03be\u03b9\u03ac \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b2\u03c1\u03af\u03c3\u03ba\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b9\u03bf \u03b4\u03b5\u03be\u03b9\u03ac \u03b8\u03ad\u03c3\u03b7"],"Blocks cannot be moved left as they are already are at the leftmost position":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b2\u03c1\u03af\u03c3\u03ba\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b9\u03bf \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae \u03b8\u03ad\u03c3\u03b7"],"All blocks are selected, and cannot be moved":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd"],"Constrained":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bdo"],"Spacing control":["\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b1\u03c0o\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd"],"Custom (%s)":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf (%s)"],"You are currently in zoom-out mode.":["\u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7\u03c2."],"Select the size of the source image.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c0\u03c1\u03bf\u03ad\u03bb\u03b5\u03c5\u03c3\u03b7\u03c2."],"Use featured image":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Delete selection.":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd."],"Link is empty":["\u039f \u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc\u03c2"],"Enter a date or time <Link>format string<\/Link>.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 <Link>\u03c3\u03c5\u03bc\u03b2\u03bf\u03bb\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03ae \u03ce\u03c1\u03b1\u03c2<\/Link>."],"Custom format":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7 \u03bc\u03bf\u03c1\u03c6\u03ae"],"Choose a format":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2"],"Enter your own date format":["\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03b4\u03b9\u03ba\u03ae \u03c3\u03b1\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y g:i A"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y g:i A"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03bc\u03bf\u03c1\u03c6\u03ae"],"Date format":["\u039c\u03bf\u03c1\u03c6\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2"],"Transform to %s":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 %s"],"%s blocks deselected.":["%s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03bf\u03b5\u03c0\u03b9\u03bb\u03adx\u03b8\u03b7\u03ba\u03b1\u03bd."],"%s deselected.":["%s \u03b1\u03c0\u03bf\u03b5\u03c0\u03b9\u03bb\u03adx\u03b8\u03b7\u03ba\u03b1\u03bd."],"Transparent text may be hard for people to read.":["To \u03b4\u03b9\u03b1\u03c6\u03b1\u03bd\u03ad\u03c2 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03af\u03c3\u03c9\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf."],"verb\u0004Stack":["\u03a3\u03c9\u03c1\u03cc\u03c2"],"single horizontal line\u0004Row":["\u03a3\u03b5\u03b9\u03c1\u03ac"],"Select parent block (%s)":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b3\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03bc\u03c0\u03bb\u03bf\u03ba (%s)"],"Lock":["\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 "],"Unlock":["\u039e\u03b5\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1"],"Prevent removal":["\u0391\u03c0\u03bf\u03c4\u03c1\u03bf\u03c0\u03ae \u03b1\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7\u03c2"],"Disable movement":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bc\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2"],"Lock all":["\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03cc\u03bb\u03c9\u03bd"],"Choose specific attributes to restrict or lock all available options.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03b1 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03ae \u03bd\u03b1 \u03ba\u03bb\u03b5\u03b9\u03b4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2."],"Lock %s":["\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03c4\u03bf\u03c5 %s"],"Add default block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Add pattern":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5"],"Alignment option\u0004None":["\u039a\u03b1\u03bc\u03af\u03b1"],"Vertical alignment":["\u039a\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03b7 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7"],"Align items bottom":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03ac\u03c4\u03c9"],"Align items center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd"],"Align items top":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03b5\u03c0\u03ac\u03bd\u03c9"],"font weight\u0004Black":["\u039c\u03b1\u03cd\u03c1\u03bf"],"font weight\u0004Extra Bold":["\u03a0\u03bf\u03bb\u03cd \u03ad\u03bd\u03c4\u03bf\u03bd\u03b1"],"font weight\u0004Bold":["\u0388\u03bd\u03c4\u03bf\u03bd\u03b1"],"font weight\u0004Semi Bold":["\u0397\u03bc\u03af \u03ad\u03bd\u03c4\u03bf\u03bd\u03b1"],"font weight\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03b1"],"font weight\u0004Regular":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ac"],"font weight\u0004Light":["\u039b\u03b5\u03c0\u03c4\u03ac"],"font weight\u0004Extra Light":["\u03a0\u03bf\u03bb\u03cd \u039b\u03b5\u03c0\u03c4\u03ac"],"font weight\u0004Thin":["\u039b\u03b5\u03c0\u03c4\u03ac"],"font style\u0004Italic":["\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1"],"font style\u0004Regular":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc"],"Set custom size":["\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"],"Use size preset":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Rename":["\u039c\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1"],"link color":["\u03c7\u03c1\u03ce\u03bc\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Navigate to the previous view":["\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Explore all patterns":["\u0395\u03be\u03b5\u03c1\u03b5\u03c5\u03bd\u03ae\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03b1"],"Block spacing":["\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u039c\u03c0\u03bb\u03bf\u03ba"],"Letter spacing":["\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd"],"Radius":["\u0391\u03ba\u03c4\u03af\u03bd\u03b1"],"Link radii":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u0391\u03ba\u03c4\u03b9\u03bd\u03ce\u03bd"],"Unlink radii":["\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u0391\u03ba\u03c4\u03b9\u03bd\u03ce\u03bd"],"Bottom right":["\u039a\u03ac\u03c4\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac"],"Bottom left":["\u039a\u03ac\u03c4\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Top right":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03b4\u03b5\u03be\u03b9\u03ac"],"Top left":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Max %s wide":["\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 %s"],"Flow":["\u03a1\u03bf\u03ae"],"Orientation":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2"],"Allow to wrap to multiple lines":["\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b4\u03af\u03c0\u03bb\u03c9\u03c3\u03b7 \u03c3\u03b5 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2"],"Justification":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\n "],"Flex":["Flex"],"Currently selected font appearance: %s":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2: %s"],"Currently selected font style: %s":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03c5\u03bb \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2: %s"],"Currently selected font weight: %s":["\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b2\u03ac\u03c1\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2: %s"],"No selected font appearance":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2 "],"Create a two-tone color effect without losing your original image.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03c6\u03ad \u03b4\u03b9\u03c7\u03c1\u03c9\u03bc\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03c7\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1."],"Displays more block tools":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Indicates this palette is created by the user.\u0004Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7"],"Indicates this palette comes from the theme.\u0004Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7"],"Indicates this palette comes from WordPress.\u0004Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bdo"],"Indicates this palette comes from the theme.\u0004Theme":["\u0398\u03ad\u03bc\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\u03a4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bb\u03bb\u03b7\u03bb\u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae, \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba. \u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03c0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 Escape \u03ba\u03b1\u03b9 Enter."],"Space between items":["\u0394\u03b9\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd"],"Justify items right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03b4\u03b5\u03be\u03b9\u03ac"],"Justify items center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Justify items left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Carousel view":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ba\u03b1\u03c1\u03bf\u03c5\u03b6\u03ad\u03bb"],"Next pattern":["\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"Previous pattern":["\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"Choose":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5"],"Patterns list":["\u039b\u03af\u03c3\u03c4\u03b1 \u039c\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"Select %s":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae %s"],"Type \/ to choose a block":["\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \/ \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Search for blocks and patterns":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03bc\u03bf\u03c4\u03af\u03b2\u03b1"],"Use left and right arrow keys to move through blocks":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03be\u03b9\u03bf\u03cd \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03b6\u03b5\u03b9 \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf \u03ae \u03c0\u03bb\u03b1\u03c4\u03b9\u03ad\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2."],"Wide":["\u0395\u03c5\u03c1\u03cd"],"Layout":["\u0394\u03b9\u03ac\u03c4\u03b1\u03be\u03b7"],"Apply duotone filter":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03b4\u03b9\u03c4\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03c6\u03af\u03bb\u03c4\u03c1\u03bf\u03c5"],"Duotone":["\u0394\u03b9\u03c4\u03bf\u03bd\u03b9\u03ba\u03cc"],"Margin":["\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf"],"Vertical":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b1"],"Horizontal":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1"],"Change items justification":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"],"Editor canvas":["\u039a\u03b1\u03bc\u03b2\u03ac\u03c2 \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Block vertical alignment setting\u0004Align bottom":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03ac\u03c4\u03c9"],"Block vertical alignment setting\u0004Align middle":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b7 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Block vertical alignment setting\u0004Align top":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c0\u03ac\u03bd\u03c9"],"Transform to variation":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03cc"],"More":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Drag":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5"],"Block patterns":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Toggle full height":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03b5 \u03c0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03cd\u03c8\u03bf\u03c2"],"Font style":["\u03a3\u03c4\u03c5\u03bb \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Font weight":["\u0392\u03ac\u03c1\u03bf\u03c2 \u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Letter case":["T\u03cd\u03c0\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd"],"Capitalize":["\u038c\u03bb\u03b1 \u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1"],"Lowercase":["\u03a0\u03b5\u03b6\u03ac"],"Uppercase":["\u039a\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03b1"],"Decoration":["\u0394\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7"],"Add an anchor":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b1\u03b3\u03ba\u03af\u03c3\u03c4\u03c1\u03c9\u03c3\u03b7\u03c2"],"Captions":["\u039b\u03b5\u03b6\u03ac\u03bd\u03c4\u03b5\u03c2"],"Appearance":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7"],"Create: <mark>%s<\/mark>":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1: <mark>%s<\/mark>"],"Search for patterns":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"Block pattern \"%s\" inserted.":["\u03a4\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \"%s\" \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7."],"Rotate":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Zoom":["\u039c\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7"],"Could not edit image. %s":["A\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u03a0\u03bf\u03c1\u03c4\u03c1\u03b1\u03af\u03c4\u03bf"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf"],"Aspect Ratio":["\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03af\u03b1 \u0391\u03c0\u03b5\u03b9\u03ba\u03cc\u03bd\u03b9\u03c3\u03b7\u03c2"],"Move the selected block(s) down.":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u039c\u03c0\u03bb\u03bf\u03ba \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9."],"Move the selected block(s) up.":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5\/\u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\/\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03ac\u03bd\u03c9."],"Mobile":["\u039a\u03b9\u03bd\u03b7\u03c4\u03cc"],"Tablet":["\u03a4\u03b1\u03bc\u03c0\u03bb\u03ad\u03c4\u03b1"],"Desktop":["\u0395\u03c0\u03b9\u03c4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9\u03bf\u03c2"],"Current media URL:":["\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd URL \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03bf\u03c5:"],"Creating":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1"],"An unknown error occurred during creation. Please try again.":["\u0388\u03bd\u03b1 \u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03c0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac."],"Image size presets":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Block variations":["\u03a0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Block navigation structure":["\u0394\u03bf\u03bc\u03ae \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Block %1$d of %2$d, Level %3$d":["\u039c\u03c0\u03bb\u03bf\u03ba %1$d \u03b1\u03c0\u03cc %2$d, \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf %3$d"],"Move to":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf"],"Moved %d block to clipboard.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %d \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf.","\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba %d \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."],"Copied %d block to clipboard.":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 %d \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf.","\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b1\u03bd %d \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."],"Moved \"%s\" to clipboard.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \"%s\" \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."],"Copied \"%s\" to clipboard.":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03c4\u03b7\u03ba\u03b5 \u03c4\u03bf \"%s\" \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."],"Browse all":["\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd. \u0391\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c4\u03bf \u03b2\u03b1\u03c3\u03b9\u03ba\u03cc \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03c3\u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"A tip for using the block editor":["\u039c\u03b9\u03b1 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ae \u03b3\u03b9\u03b1 \u03c4\u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Patterns":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1"],"%d block added.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %d \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5","\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba %d \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf Tab \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03bd\u03ad\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u039c\u03c0\u03bb\u03bf\u03ba. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03b1\u03b9 \u03c4\u03bf \u0394\u03b5\u03be\u03af \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03b1\u03bd\u03ac\u03bc\u03b5\u03c3\u03b1 \u03c3\u03c4\u03b1 \u03b5\u03bc\u03c6\u03c9\u03bb\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03b1. \u039c\u03cc\u03bb\u03b9\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03b9\u03bb\u03b5\u03c7\u03b8\u03b5\u03af \u03b7 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter \u03ae Space \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u039c\u03c0\u03bb\u03bf\u03ba. "],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2. \u039a\u03b1\u03b8\u03bf\u03b4\u03b7\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u039c\u03c0\u03bb\u03bf\u03ba, \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf Tab \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03b1\u03b9 \u03c4\u03bf \u0394\u03b5\u03be\u03af \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03b1\u03bd\u03ac\u03bc\u03b5\u03c3\u03b1 \u03c3\u03c4\u03b1 \u03b5\u03bc\u03c6\u03c9\u03bb\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03b1. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03be\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5 \u03c4\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u039c\u03c0\u03bb\u03bf\u03ba, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter."],"Change a block's type by pressing the block icon on the toolbar.":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03b5\u03bd\u03cc\u03c2 \u039c\u03c0\u03bb\u03bf\u03ba, \u03c0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u03c4\u03bf\u03c5 \u039c\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd. "],"Drag files into the editor to automatically insert media blocks.":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c0\u03c1\u03bf\u03b5\u03be\u03bf\u03c7\u03ae \u03c3\u03b5 \u03bb\u03af\u03c3\u03c4\u03b1 \u03c0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 <kbd> backspace <\/kbd> \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03bc\u03b9\u03b1\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03b5\u03c3\u03bf\u03c7\u03ae \u03c3\u03b5 \u03bb\u03af\u03c3\u03c4\u03b1 \u03c0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 <kbd> \u03ba\u03b5\u03bd\u03cc (space) <\/kbd> \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03bc\u03b9\u03b1\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2."],"Open Colors Selector":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Change matrix alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"],"Padding":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1"],"Typography":["\u03a4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Line height":["\u038e\u03c8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b5\u03c0\u03ac\u03bd\u03c9"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9."],"Move %1$s block from position %2$d right to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03b4\u03b5\u03be\u03b9\u03ac \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03b7\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03af\u03b4\u03b9\u03b1\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2 \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03b5\u03b3\u03ad\u03b8\u03b7 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03bc\u03af\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae \u03b1\u03bd\u03ac \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2."],"Use the same %s on all screensizes.":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03c9\u03bd \u03af\u03b4\u03b9\u03c9\u03bd %s \u03c3\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bf\u03b8\u03bf\u03bd\u03ce\u03bd."],"Large screens":["\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Medium screens":["\u039c\u03b5\u03c3\u03b1\u03af\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Small screens":["\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1 \u03c4\u03b7\u03c2 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03c4\u03bf\u03c5 %1$s \u03b3\u03b9\u03b1  %2$s \u03c4\u03c1\u03cc\u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2."],"Open Media Library":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"The media file has been replaced":["\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b5"],"Currently selected":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03ae\u03b4\u03b7"],"Search or type url":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ae \u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 url"],"Press ENTER to add this link":["\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 ENTER \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf"],"Currently selected link settings":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Select a variation to start with.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03b8\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5."],"Choose variation":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae"],"Generic label for block inserter button\u0004Add block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"directly add the only allowed block\u0004Add %s":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 %s"],"%s block added":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5"],"Multiple selected blocks":["\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ac \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae. \u0393\u03b9\u03b1 \u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Escape"],"Midnight":["\u039c\u03b5\u03c3\u03bf\u03bd\u03cd\u03c7\u03c4\u03b9\u03bf"],"Electric grass":["\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba"],"Pale ocean":["\u0391\u03c0\u03b1\u03bb\u03cc \u03b8\u03b1\u03bb\u03b1\u03c3\u03c3\u03af"],"Luminous dusk":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03c3\u03bf\u03cd\u03c1\u03bf\u03c5\u03c0\u03bf"],"Blush bordeaux":["\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03bf\u03c0\u03cc \u03bc\u03c0\u03bf\u03c1\u03bd\u03c4\u03ce"],"Blush light purple":["\u0391\u03c0\u03b1\u03bb\u03cc \u03c0\u03bf\u03c1\u03c6\u03c5\u03c1\u03cc"],"Cool to warm spectrum":["\u03a8\u03c5\u03c7\u03c1\u03cc \u03c3\u03b5 \u03b8\u03b5\u03c1\u03bc\u03cc \u03c6\u03ac\u03c3\u03bc\u03b1"],"Very light gray to cyan bluish gray":["\u03a0\u03bf\u03bb\u03cd \u03b1\u03c0\u03b1\u03bb\u03cc \u03b3\u03ba\u03c1\u03b9 \u03c3\u03b5 \u03b3\u03b1\u03bb\u03b1\u03b6\u03b9\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03b3\u03ba\u03c1\u03b9"],"Luminous vivid orange to vivid red":["\u0393\u03c5\u03b1\u03bb\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af \u03c3\u03b5 \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf"],"Luminous vivid amber to luminous vivid orange":["\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03b5\u03c7\u03c1\u03b9\u03bc\u03c0\u03b1\u03c1\u03af \u03c3\u03b5 \u03bb\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af"],"Light green cyan to vivid green cyan":["\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc \u03ad\u03c9\u03c2 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc"],"Vivid cyan blue to vivid purple":["\u0396\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5 \u03c0\u03c1\u03bf\u03c2 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03bc\u03c9\u03b2"],"Block breadcrumb":["\u039c\u03c0\u03bb\u03bf\u03ba \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2"],"Gradient":["\u0394\u03b9\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Solid":["\u03a3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ae\u03c2"],"No Preview Available.":["\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Grid view":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2"],"List view":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Move right":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b4\u03b5\u03be\u03b9\u03ac"],"Move left":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Fill":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1"],"Link rel":["\u03a3\u03c7\u03ad\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Border radius":["\u0391\u03ba\u03c4\u03af\u03bd\u03b1 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5"],"Open in new tab":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03b5 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"],"Group":["Group"],"Separate multiple classes with spaces.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b5 \u03ba\u03b5\u03bd\u03ac."],"Learn more about anchors":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b1 anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bb\u03ad\u03be\u03b7 \u03ae \u03b4\u03cd\u03bf - \u03c7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b5\u03bd\u03ac - \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b9\u03c3\u03c4\u03bf\u03cd \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba, \u03c0\u03bf\u03c5 \u03bf\u03bd\u03bf\u03bc\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \"anchor\". \u03a3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03b1\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c2 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b1\u03c2."],"Default Style":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03c5\u03bb"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b2\u03af\u03bd\u03c4\u03b5\u03bf, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ae\u03c7\u03bf\u03c5, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Upload a media file or pick one from your media library.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03b1\u03c2."],"Skip":["\u03a0\u03b1\u03c1\u03ac\u03bb\u03b5\u03b9\u03c8\u03b7"],"This color combination may be hard for people to read.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2."],"Add a block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b5\u03bd\u03cc\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0395\u03bd\u03ce \u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b5, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03b1\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \"\/\" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03bd\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Vivid purple":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03bc\u03c9\u03b2"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03ac\u03b8\u03b5\u03c4\u03b7\u03c2 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["\u0394\u03b9\u03ac\u03c3\u03c0\u03b1\u03c3\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2"],"verb\u0004Group":["\u039f\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"%s: Change block type or style":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03cd\u03c0\u03bf\u03c5 \u03ae \u03c3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba"],"block style\u0004Default":["\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"],"Attempt Block Recovery":["\u0391\u03c0\u03cc\u03c0\u03b5\u03b9\u03c1\u03b1 \u0391\u03c0\u03bf\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u039c\u03c0\u03bb\u03bf\u03ba"],"To edit this block, you need permission to upload media.":["\u0393\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba, \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd."],"Block tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"%s block selected.":["%s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5.","%s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd."],"Align text right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b4\u03b5\u03be\u03b9\u03ac"],"Align text center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Align text left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Heading":["\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"],"Heading %d":["\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 %d"],"Heading settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"Button":["\u039a\u03bf\u03c5\u03bc\u03c0\u03af"],"Document":["\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"],"%d block":["%d \u039c\u03c0\u03bb\u03bf\u03ba","%d \u039c\u03c0\u03bb\u03bf\u03ba"],"Insert a new block after the selected block(s).":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bd\u03ad\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf\/\u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\/\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Insert a new block before the selected block(s).":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bd\u03ad\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03c1\u03b9\u03bd \u03c4\u03bf\/\u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\/\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Remove the selected block(s).":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5\/\u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\/\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Duplicate the selected block(s).":["\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5\/\u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\/\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Select all text when typing. Press again to select all blocks.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03cc\u03bb\u03bf \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b7\u03c3\u03b7. \u0395\u03c0\u03b1\u03bd\u03b1\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Navigate to the nearest toolbar.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03bb\u03b7\u03c3\u03b9\u03ad\u03c3\u03c4\u03b5\u03c1\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd."],"Options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"font size name\u0004Huge":["\u03a4\u03b5\u03c1\u03ac\u03c3\u03c4\u03b9\u03bf"],"font size name\u0004Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"font size name\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03bf"],"font size name\u0004Small":["\u039c\u03b9\u03ba\u03c1\u03cc"],"Cyan bluish gray":["\u0393\u03ba\u03c1\u03b9\u03b6\u03bf\u03b8\u03b1\u03bb\u03b1\u03c3\u03c3\u03af"],"Vivid cyan blue":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5"],"Pale cyan blue":["\u0391\u03c0\u03b1\u03bb\u03cc \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5"],"Vivid green cyan":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03b3\u03b1\u03bb\u03b1\u03b6\u03bf\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf"],"Light green cyan":["\u0391\u03c0\u03b1\u03bb\u03cc \u03b3\u03b1\u03bb\u03b1\u03b6\u03bf\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf"],"Luminous vivid amber":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03b5\u03c7\u03c1\u03b9\u03bc\u03c0\u03b1\u03c1\u03af"],"Luminous vivid orange":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af"],"Vivid red":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf"],"Pale pink":["\u0391\u03c7\u03bd\u03cc \u03c1\u03bf\u03b6"],"Additional CSS class(es)":["\u0395\u03c0\u03b9\u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b7(\u03b5\u03c2) \u03ba\u03bb\u03ac\u03c3\u03b7(\u03b5\u03b9\u03c2) CSS"],"HTML anchor":["HTML \u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1"],"Link settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Skip to the selected block":["\u039c\u03b5\u03c4\u03b1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Paste or type URL":["\u0395\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf URL"],"blocks\u0004Most used":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1"],"%d result found.":["%d \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.","%d \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c5\u03c0\u03bf\u03b2\u03ac\u03b8\u03c1\u03bf\u03c5 \u03ba\u03b1\u03b9\/\u03b7 \u03ad\u03bd\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c5\u03c0\u03bf\u03b2\u03ac\u03b8\u03c1\u03bf\u03c5 \u03ba\u03b1\u03b9\/\u03b7 \u03ad\u03bd\u03b1 \u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5. "],"Transform to":["\u039c\u03b5\u03c4\u03b1\u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03af\u03c3\u03c4\u03b5 \u03c3\u03b5"],"Change type of %d block":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 %d \u03bc\u03c0\u03bb\u03bf\u03ba","\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 %d \u03bc\u03c0\u03bb\u03bf\u03ba"],"Duplicate":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"More options":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Edit visually":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03ac"],"Edit as HTML":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c9\u03c2 HTML"],"Move %1$d blocks from position %2$d right by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9"],"Move %1$d blocks from position %2$d up by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9"],"Blocks cannot be moved down as they are already at the bottom":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2"],"Blocks cannot be moved up as they are already at the top":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9"],"Move %1$s block from position %2$d up to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf %1$s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03c0\u03ac\u03bd\u03c9 \u03c3\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9."],"Move %1$s block from position %2$d down to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Block %s is the only block, and cannot be moved":["To \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03bc\u03cc\u03bd\u03bf \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf, \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af"],"Block: %s":["\u039c\u03c0\u03bb\u03bf\u03ba: %s"],"This block contains unexpected or invalid content.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03b1\u03c0\u03c1\u03bf\u03c3\u03b4\u03cc\u03ba\u03b7\u03c4\u03bf \u03ae \u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"imperative verb\u0004Resolve":["\u0395\u03c0\u03af\u03bb\u03c5\u03c3\u03b7"],"Convert to Blocks":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Resolve Block":["\u03a4\u03bf \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce\u03bc\u03b5\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Convert to Classic Block":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u039a\u03bb\u03b1\u03c3\u03c3\u03b9\u03ba\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba"],"This block has encountered an error and cannot be previewed.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03ce\u03c0\u03b9\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7."],"No block selected.":["\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"After Conversion":["\u039c\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae"],"Convert to HTML":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 HTML"],"Current":["\u03a4\u03c1\u03ad\u03c7\u03c9\u03bd"],"Change alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2"],"Full width":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Wide width":["\u0395\u03c5\u03c1\u03cd \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Change text alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"],"font size name\u0004Normal":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc"],"No results.":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"%d result found, use up and down arrow keys to navigate.":["\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2.","\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2."],"Blocks":["\u039c\u03c0\u03bb\u03bf\u03ba\u03c2"],"%s item":["%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf","%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1"],"Additional CSS":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b7 CSS"],"Original":["\u03a0\u03c1\u03c9\u03c4\u03cc\u03c4\u03c5\u03c0\u03bf"],"Link selected.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5."],"Paste URL or type to search":["\u0395\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf URL \u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"%1$s %2$s":["%1$s: %2$s"],"Color":["\u03a7\u03c1\u03ce\u03bc\u03b1"],"No image selected":["\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"List View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Link CSS Class":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 CSS"],"Back":["\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Auto":["\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Replace":["\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"],"Align left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Align center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Align right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03b4\u03b5\u03be\u03b9\u03ac"],"Move up":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b5\u03c0\u03ac\u03bd\u03c9"],"Move down":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03ba\u03ac\u03c4\u03c9"],"Not set":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af"],"Insert from URL":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c0\u03cc URL"],"Video":["\u0392\u03af\u03bd\u03c4\u03b5\u03bf"],"Audio":["\u0389\u03c7\u03bf\u03c2"],"Columns":["\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2"],"Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Media Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Media File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Attachment Page":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03c9\u03bd"],"Clear selection.":["\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2."],"text color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Mixed":["\u039c\u03b9\u03ba\u03c4\u03cc"],"Upload":["\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Styles":["\u03a6\u03cd\u03bb\u03bb\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Link":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"Square":["\u03a4\u03b5\u03c4\u03c1\u03ac\u03b3\u03c9\u03bd\u03bf"],"User":["\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2"],"Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Image":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1"],"Previous page":["\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Next page":["\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Remove link":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Insert link":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Source":["\u03a0\u03b7\u03b3\u03ae"],"Background":["\u03a6\u03cc\u03bd\u03c4\u03bf"],"Align":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7"],"Type":["\u03a4\u03cd\u03c0\u03bf\u03c2"],"Bottom":["\u039a\u03ac\u03c4\u03c9"],"Top":["\u03a0\u03ac\u03bd\u03c9"],"Dimensions":["\u0394\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2"],"Border":["\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03bf"],"Copy":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae"],"Unlink":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Align text":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Strikethrough":["\u0394\u03b9\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1"],"Underline":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1"],"Paragraph":["\u03a0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf\u03c2"],"Font family":["\u039f\u03b9\u03ba\u03bf\u03b3\u03ad\u03bd\u03b5\u03b9\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd"],"Font size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Insert":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae"],"Untitled":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf"],"Text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"],"Search results for \"%s\"":["\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \"%s\""],"No results found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"All":["\u038c\u03bb\u03b1"],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Height":["\u038e\u03c8\u03bf\u03c2"],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Edit link":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2"],"White":["\u039b\u03b5\u03c5\u03ba\u03cc"],"Black":["\u039c\u03b1\u03cd\u03c1\u03bf"],"Select":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Search":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Media":["\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"],"Full Size":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Medium":["\u039c\u03ad\u03c3\u03bf"],"Right":["\u0394\u03b5\u03be\u03b9\u03ac"],"Left":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Thumbnail":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Scale":["\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1"],"Content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Plugins":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"],"Preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Submit":["\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae"],"Done":["\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"],"None":["\u039a\u03b1\u03bc\u03af\u03b1"],"Advanced":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Save":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"Delete":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"],"Edit":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}