{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Uncategorized":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Breadcrumbs visible.":["\u039f\u03c1\u03b1\u03c4\u03ad\u03c2 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ad\u03c2."],"Breadcrumbs hidden.":["\u039a\u03c1\u03c5\u03c6\u03ad\u03c2 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ad\u03c2."],"Post overview\u0004Outline":["\u03a0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"Post overview\u0004List View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Toggle code editor":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Toggle top toolbar":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Toggle list view":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2"],"Toggle fullscreen mode":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"],"Toggle spotlight mode":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2"],"Toggle distraction free":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2"],"Toggle block inspector":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba"],"Toggle settings sidebar":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Hide & Reload Page":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 & \u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Show & Reload Page":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 & \u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Manage patterns":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u03a0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03b4\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03c3\u03b1\u03c2 \u03ba\u03b9 \u03b5\u03c0\u03b9\u03bb\u03cd\u03c3\u03c4\u03b5 \u03b6\u03b7\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1 \u03cc\u03c0\u03c9\u03c2 \u03ba\u03b5\u03bd\u03ac \u03ae \u03b5\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b1 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03b1 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03c9\u03bd."],"Time to read:":["\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2:"],"Words:":["\u039b\u03ad\u03be\u03b5\u03b9\u03c2:"],"Characters:":["\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2:"],"Distraction free mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Distraction free mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Write with calmness":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03bc\u03b5 \u03b7\u03c1\u03b5\u03bc\u03af\u03b1"],"Show and hide admin UI":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03b9 \u03b1\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u0394\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae\u03c2 \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7 \u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae"],"Document Overview":["\u0395\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u0395\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Distraction free":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u039c\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03ba\u03c1\u03cd\u03b2\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03b9 \u03ac\u03bb\u03bb\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c3\u03c4\u03b9\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ae \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1 \u03ad\u03c9\u03c2 6."],"Convert the current heading to a paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Transform paragraph to heading.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03c3\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1."],"Transform heading to paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Toggle distraction free mode.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2."],"Summary":["\u03a3\u03cd\u03bd\u03bf\u03c8\u03b7"],"Change URL: %s":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae URL: %s"],"Default template":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"Select template":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Select template: %s":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5: %s"],"Edit template":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Add template":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03a0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Templates define the way content is displayed when viewing your site.":["\u03a4\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03bf\u03c1\u03af\u03b6\u03bf\u03c5\u03bd \u03c4\u03bf\u03bd \u03c4\u03c1\u03cc\u03c0\u03bf \u03bc\u03b5 \u03c4\u03bf\u03bd \u03bf\u03c0\u03bf\u03af\u03bf \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03cc\u03c4\u03b1\u03bd \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03b5\u03c4\u03b1\u03b9 \u03bf \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc\u03c2 \u03c3\u03b1\u03c2."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf, \u03c0.\u03c7. \"\u0386\u03c1\u03b8\u03c1\u03bf \u03bc\u03b5 \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7\". \u0388\u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03b5\u03af  \u03c7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b1 \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."],"Change date: %s":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2: %s"],"Select visibility: %s":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1: %s"],"Always open list view":["\u039d\u03b1 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c0\u03ac\u03bd\u03c4\u03b1 \u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Opens the block list view sidebar by default.":["\u0391\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03b3\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae."],"Copy all blocks":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Make the selected text inline code.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Strikethrough the selected text.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf."],"Show text instead of icons on buttons.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03bd\u03c4\u03af \u03b3\u03b9\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u03c3\u03b5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac."],"Show button text labels":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03c4\u03b9\u03ba\u03b5\u03c4\u03ce\u03bd \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \"%s\" \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03ce\u03c0\u03b9\u03c3\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af."],"The posts page template cannot be changed.":["\u03a4o \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03ac\u03c1\u03b8\u03c1\u03c9\u03bd \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af."],"Close block inserter":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Insert a link to a post or page.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c2 \u03ad\u03bd\u03b1 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Choose a pattern":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u03a4\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03b2\u03bf\u03b7\u03b8\u03bf\u03cd\u03bd \u03c3\u03c4\u03bf\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c4\u03b7\u03c2 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03c4\u03c5\u03c7\u03ad\u03c2 \u03c4\u03c9\u03bd \u03ac\u03c1\u03b8\u03c1\u03c9\u03bd \u03ba\u03b1\u03b9 \u03c3\u03b5\u03bb\u03af\u03b4\u03c9\u03bd \u03c3\u03b1\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03bc\u03bf\u03c4\u03af\u03b2\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"noun\u0004Document":["\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"],"Navigate to the previous view":["\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1. \u039c\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03c0\u03ac\u03bd\u03c4\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03b5\u03c1\u03b8\u03bf\u03cd\u03bd \u03b1\u03c1\u03b3\u03cc\u03c4\u03b5\u03c1\u03b1."],"Visible blocks":["\u039f\u03c1\u03b1\u03c4\u03ac \u03bc\u03c0\u03bb\u03bf\u03ba"],"Customize how you interact with blocks in the block library and editing canvas.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03b7\u03bb\u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b1 \u039c\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u039c\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b1\u03bc\u03b2\u03ac."],"Block interactions":["\u0391\u03bb\u03bb\u03b7\u03bb\u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Customize options related to the block editor interface and editing flow.":["\u03a0\u03b1\u03c1\u03b1\u03bc\u03b5\u03c4\u03c1\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b5\u03b9\u03bc\u03b5\u03bd\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03c1\u03bf\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2."],"Review settings, such as visibility and tags.":["\u0391\u03bd\u03b1\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd, \u03cc\u03c0\u03c9\u03c2 \u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2."],"Change options related to publishing.":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ce\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2."],"Publishing":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03b5\u03c4\u03b1\u03b9"],"%d block is hidden.":["%d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03c6\u03cc.","%d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03c6\u03ac."],"Welcome to the template editor":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd"],"Create custom template":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Custom Template":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"Template (selected)":["\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf)"],"Generic label for block inserter button\u0004Toggle block inserter":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Custom template created. You're in template mode now.":["\u03a4\u03bf \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5. \u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c0\u03bb\u03ad\u03bf\u03bd \u03c3\u03b5 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5."],"Block Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5. \u039f\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b5\u03b4\u03ce \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03b6\u03bf\u03c5\u03bd \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd \u03c4\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf."],"Editing template: ":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5: "],"Additional":["\u0395\u03c0\u03b9\u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"],"Panels":["\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03b1"],"Display block breadcrumbs":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Shows block breadcrumbs at the bottom of the editor.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"%s (selected)":["%s (\u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5)"],"Add extra areas to the editor.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03b5\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Choose what displays in the panel.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b9 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1."],"Use theme styles":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03c5\u03bb \u03b8\u03b5\u03bc\u03ac\u03c4\u03c9\u03bd"],"Make the editor look like your theme.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bd\u03b1 \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b1\u03bd \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03b1\u03c2."],"Highlights the current block and fades other content.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b8\u03bf\u03bb\u03ce\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c5\u03c0\u03cc\u03bb\u03bf\u03b9\u03c0\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"Appearance":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0392\u03bf\u03b7\u03b8\u03ac \u03c4\u03bf\u03c5\u03c2 \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03c4\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf\u03bd \u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b5 \u03ba\u03b1\u03c1\u03ad \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd."],"Show most used blocks":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03c9\u03bd \u03c0\u03b9\u03bf \u03c3\u03c5\u03c7\u03bd\u03ac \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Places the most frequent blocks in the block library.":["\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03b5\u03af \u03c4\u03b1 \u03c0\u03b9\u03bf \u03ba\u03bf\u03b9\u03bd\u03ac \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Include pre-publish checklist":["\u03a0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf-\u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03c5\u03bc\u03ad\u03bd\u03c9\u03bd"],"Preferences":["\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2"],"Open the block list view.":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Open save panel":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2"],"Preview in new tab":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03c3\u03b5 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"],"Contain text cursor inside block":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03c1\u03c3\u03bf\u03c1\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03b5\u03bd\u03b5\u03c1\u03b3\u03cc \u039c\u03c0\u03bb\u03bf\u03ba"],"Open document settings":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Open block settings":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Here's a detailed guide.":["\u0395\u03b4\u03ce \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03ae\u03c2 \u03bf\u03b4\u03b7\u03b3\u03cc\u03c2."],"New to the block editor? Want to learn more about using it? ":["\u039d\u03ad\u03bf\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba; \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03bd\u03b1 \u03c4\u03bf\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5; "],"Learn how to use the block editor":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03bd \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u039c\u03c0\u03bb\u03bf\u03ba"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba. \u0398\u03b1 \u03c4\u03b7\u03bd \u03b2\u03c1\u03b5\u03af\u03c4\u03b5 \u03cc\u03c0\u03bf\u03c5 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03c4\u03bf <InserterIconImage \/> \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf."],"Get to know the block library":["\u0395\u03be\u03bf\u03b9\u03ba\u03b5\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u039a\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c4\u03bf\u03c5 \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c0\u03c1\u03b1\u03b3\u03bc\u03ac\u03c4\u03c9\u03bd \u03cc\u03c0\u03c9\u03c2 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1, \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7. \u0391\u03c5\u03c4\u03ac \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03ba\u03c1\u03cd\u03b2\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03cc\u03c4\u03b1\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Make each block your own":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03ba\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u03a3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae WordPress, \u03ba\u03ac\u03b8\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf\u03c2, \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c9\u03c2 \u03be\u03b5\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03cc \u00ab\u03bc\u03c0\u03bb\u03bf\u03ba\u00bb \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"Get started":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5"],"Welcome to the block editor":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba"],"inserter":["\u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1\u03c2"],"View post":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Page attributes":["\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Welcome Guide":["\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03ba\u03b1\u03bb\u03bf\u03c3\u03c9\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"],"Keyboard shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"Editor footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"All content copied.":["\u038c\u03bb\u03b1 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5."],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0393\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2. \u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03cc \u03c3\u03b1\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2."],"Display these keyboard shortcuts.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03c4\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5."],"Fullscreen mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Fullscreen mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Spotlight mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Spotlight mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Top toolbar deactivated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar activated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Block (selected)":["\u039c\u03c0\u03bb\u03bf\u03ba (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf)"],"Top toolbar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Custom fields":["\u0395\u03b9\u03b4\u03b9\u03ba\u03ac \u03c0\u03b5\u03b4\u03af\u03b1"],"Create":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1"],"Code editor selected":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Visual editor selected":["\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03bf \u03bf\u03c0\u03c4\u03b9\u03ba\u03cc\u03c2 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"This block can only be used once.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03bc\u03cc\u03bd\u03bf \u03bc\u03b9\u03b1 \u03c6\u03bf\u03c1\u03ac."],"Transform into:":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5:"],"Find original":["\u0392\u03c1\u03b5\u03c2 \u03c4\u03bf \u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03c5\u03c0\u03bf"],"Exit code editor":["\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Editing code":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u039a\u03ce\u03b4\u03b9\u03ba\u03b1"],"Editor settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Close Settings":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Document settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Visibility":["\u039f\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1"],"Pin to toolbar":["\u039a\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Unpin from toolbar":["\u039e\u03b5\u03ba\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Close plugin":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Discussion":["\u03a3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Enable pre-publish checklist":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03bb\u03ad\u03b3\u03c7\u03c9\u03bd \u03c0\u03c1\u03bf \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u03c2"],"Open publish panel":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03b1\u03bd\u03b5\u03bb \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u03c2"],"Editor content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Editor publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Remove a link.":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5."],"Convert the selected text into a link.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."],"Underline the selected text.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text italic.":["\u03a0\u03bb\u03b1\u03b3\u03b9\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text bold.":["\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf."],"Text formatting":["\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Forward-slash":["\u0395\u03bc\u03c0\u03c1\u03cc\u03c2 \u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u03c2"],"Change the block type after adding a new paragraph.":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Block shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Selection shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"],"Switch between visual editor and code editor.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03bf\u03c5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Navigate to the previous part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Navigate to the next part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"Show or hide the Settings sidebar.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03ae \u03b1\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd."],"Global shortcuts":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"],"Fullscreen mode":["\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"],"Focus on one block at a time":["\u0395\u03c3\u03c4\u03af\u03b1\u03c3\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03ac\u03b8\u03b5 \u03c6\u03bf\u03c1\u03ac"],"Spotlight mode":["\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2"],"Access all block and document tools in a single place":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03b5\u03bb\u03ac\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2"],"noun\u0004View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Code editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Visual editor":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 WYSIWYG"],"Editor top bar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03bc\u03c0\u03ac\u03c1\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Document tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Available block types":["\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03b9 \u03c4\u03cd\u03c0\u03bf\u03b9 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Search for a block":["\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"%d result found.":["%d \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.","%d \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd."],"Reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"],"(opens in a new tab)":["(\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"No blocks found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Blocks":["\u039c\u03c0\u03bb\u03bf\u03ba\u03c2"],"Site Icon":["\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5"],"Back":["\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf"],"Block":["\u039c\u03c0\u03bb\u03bf\u03ba"],"Remove":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7"],"Featured image":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"Template":["\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"General":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ac"],"Toggle fullscreen mode.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03a0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2."],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Help":["\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Add":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7"],"Header":["\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"],"Content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Plugins":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"],"Preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Name":["\u038c\u03bd\u03bf\u03bc\u03b1"],"Excerpt":["\u0391\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}