{"translation-revision-date":"2023-12-01 13:08:30+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Your new password for %s is:":["\u03a4\u03bf \u03bd\u03ad\u03bf \u03c3\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03b3\u03b9\u03b1 %s \u03b5\u03af\u03bd\u03b1\u03b9:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03b8\u03b1 \u03c4\u03bf \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c3\u03c6\u03b1\u03bb\u03ae \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1. \u0394\u03b5\u03bd \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03b1\u03bd\u03b1\u03ba\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}