{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Tilde":["\u039a\u03c5\u03bc\u03b1\u03c4\u03bf\u03b5\u03b9\u03b4\u03ae\u03c2"],"Backtick":["\u0392\u03b1\u03c1\u03b5\u03af\u03b1"],"Period":["\u03a4\u03b5\u03bb\u03b5\u03af\u03b1"],"Comma":["\u039a\u03cc\u03bc\u03bc\u03b1"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}