{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Export as JSON":["\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c9\u03c2 JSON"],"Customize CSS":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae CSS"],"Choose a template":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"Manage fonts":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd"],"Fonts":["\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2"],"Install Fonts":["\u0395\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd"],"Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7"],"Upload font":["\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"and":["\u03ba\u03b1\u03b9"],"No fonts found. Try with a different seach term":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03bf\u03cd\u03c2 \u03cc\u03c1\u03bf\u03c5\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2"],"Font name\u2026":["\u038c\u03bd\u03bf\u03bc\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2\u2026"],"Select font variants to install.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7."],"Allow access to Google Fonts":["\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03b9\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2 Google"],"Some fonts were uninstalled successfully and some failed.":["\u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ad\u03c2 \u03b1\u03c0\u03b5\u03b3\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1 \u03ba\u03b1\u03b9 \u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b1\u03bd."],"No, keep the font":["\u038c\u03c7\u03b9, \u03b4\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"font style\u0004Normal":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc"],"font weight\u0004Normal":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc"],"Customized":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf"],"%s (removed)":["%s (\u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5)"],"Breadcrumbs visible.":["\u039f\u03c1\u03b1\u03c4\u03ad\u03c2 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ad\u03c2."],"Breadcrumbs hidden.":["\u039a\u03c1\u03c5\u03c6\u03ad\u03c2 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ad\u03c2."],"Changes saved by %s":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03c0\u03cc %s"],"Changes saved by %1$s on %2$s":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03cc %1$s \u03c3\u03c4\u03b9\u03c2 %2$s"],"Changes saved by %1$s on %2$s (current)":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03cc %1$s \u03c3\u03c4\u03b9\u03c2 %2$s (\u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2)"],"Unsaved changes by %s":["\u039c\u03b7 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b1\u03c0\u03cc %s"],"Allow comments on new posts":["\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1 \u03c3\u03c4\u03b1 \u03bd\u03ad\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1"],"Patterns content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"Filter by sync status":["\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd"],"Search patterns":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd"],"Patterns that can be changed freely without affecting the site.":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1 \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03bf\u03cd\u03bd \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03b6\u03bf\u03c5\u03bd \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf."],"Patterns that are kept in sync across the site.":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1 \u03c0\u03bf\u03c5 \u03b4\u03b9\u03b1\u03c4\u03b7\u03c1\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c3\u03b5 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf."],"Synced":["\u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b5"],"Last page":["\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"paging\u0004%1$s of %2$s":["%1$s \u03b1\u03c0\u03cc %2$s"],"First page":["\u03a0\u03c1\u03ce\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Editing this pattern will also update anywhere it is used":["\u0397 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5 \u03b8\u03b1 \u03c4\u03bf \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03b5\u03b9 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03bf\u03c0\u03bf\u03c5\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9."],"Empty pattern":["\u039a\u03b5\u03bd\u03cc \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"Are you sure you want to clear these customizations?":["\u0395\u03af\u03c3\u03c4\u03b5 \u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ad\u03c2 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2;"],"Press Enter to edit, or Delete to delete the pattern.":["\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter \u03b3\u03b9\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ae Delete \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf."],"An error occurred while deleting the pattern.":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5."],"Learn about styles":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Open styles":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Reset styles to defaults":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb \u03c3\u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Save panel":["\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03be\u03b9\u03bf\u03cd \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bc\u03b2\u03ac. \u039a\u03c1\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u03c4\u03bf shift \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c3\u03b5 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b2\u03ae\u03bc\u03b1\u03c4\u03b1."],"Open command palette":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03b1\u03bb\u03ad\u03c4\u03b1\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd"],"View site (opens in a new tab)":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5 (\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"Open Navigation":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Document not found":["\u03a4\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5"],"Post Content displays the content of a post or page.":["\u03a4\u03bf \u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u0386\u03c1\u03b8\u03c1\u03bf\u03c5 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b5\u03bd\u03cc\u03c2 \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5 \u03ae \u03bc\u03b9\u03b1\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2."],"Query Loop displays a list of posts or pages.":["\u03a4\u03bf Query Loop \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03c0\u03cc \u03ac\u03c1\u03b8\u03c1\u03b1 \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2."],"Fallback content":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u039b\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c5\u03c0\u03cc\u03c8\u03b9\u03bd \u03cc\u03c4\u03b9 \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b1\u03c0\u03cc \u03c0\u03bf\u03bb\u03bb\u03ad\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2, \u03b5\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2 \u03c4\u03c5\u03c7\u03cc\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03b3\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b5\u03b4\u03ce \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03c3\u03bf\u03c5\u03bd \u03ac\u03bb\u03bb\u03b5\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2, \u03ba\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \"\u03a0\u03af\u03c3\u03c9\" \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd."],"Editing a template":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u0395\u03af\u03bd\u03b1\u03b9 \u03c0\u03bb\u03ad\u03bf\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03ac\u03bb\u03bb\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2, \u03cc\u03c0\u03c9\u03c2 \u03b7 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03bf \u03c5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf, \u03bc\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd."],"Continue":["\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1"],"Editing a page":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Back to page":["\u03a0\u03af\u03c3\u03c9 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"You are editing a template.":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf."],"Edit your template to edit this block.":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba."],"Editor Canvas":["\u039a\u03b1\u03bc\u03b2\u03ac\u03c2 \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Editing history":["\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2"],"Last edited %s":["\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1: %s"],"Change publish date":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u03c2"],"Hide this page behind a password":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b1\u03c5\u03c4\u03ae\u03c2 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2"],"An error occurred while updating the status":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2"],"Change status":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2"],"Publish automatically on a chosen date.":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03c3\u03b5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1."],"Waiting for review before publishing.":["\u0391\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7 \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7."],"Not ready to publish.":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03c4\u03bf\u03b9\u03bc\u03bf \u03b3\u03b9\u03b1 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7."],"Page":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1"],"Page (selected)":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7)"],"Close Styles":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03a3\u03c4\u03c5\u03bb"],"Revision history":["\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03b1\u03bd\u03b1\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7\u03c2"],"Close revisions":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b1\u03bd\u03b1\u03b8\u03b5\u03c9\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd"],"Manage the fonts and typography used on captions.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b7\u03c2 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b9\u03c2 \u03bb\u03b5\u03b6\u03ac\u03bd\u03c4\u03b5\u03c2."],"An error occurred while moving the page to the trash.":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03c4\u03b1 \u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1."],"\"%s\" moved to the Trash.":["\"%s\" \u03bc\u03b5\u03c4\u03b1\u03c6\u03ad\u03c1\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1."],"< 1 min":["< 1 \u03bb\u03b5\u03c0\u03c4\u03cc"],"%s mins":["%s \u03bb\u03b5\u03c0\u03c4\u03ac"],"Unknown":["\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf"],"Parent":["\u0393\u03bf\u03bd\u03b9\u03ba\u03cc"],"Scheduled: <time>%s<\/time>":["\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03af\u03c3\u03c4\u03b7\u03ba\u03b5: <time>%s<\/time>"],"Published <time>%s<\/time>":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03b8\u03b7\u03ba\u03b5 <time>%s<\/time>"],"Manage all pages":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c3\u03b5\u03bb\u03af\u03b4\u03c9\u03bd"],"Loading pages\u2026":["\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03c9\u03bd..."],"Browse and edit pages on your site.":["\u03a0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03ba\u03b9 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2."],"Create draft":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf\u03c5"],"Draft a new page":["\u039c\u03b9\u03b1 \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03b7 \u03bd\u03ad\u03b1 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"An error occurred while creating the page.":["\u03a0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2."],"No title":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf"],"Review %d change\u2026":["\u0391\u03bd\u03b1\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7 %d \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2...","\u0391\u03bd\u03b1\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7 %d \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd..."],"Activate & Save":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 & \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"Activating":["\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Manage your Navigation menus.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b1 \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2."],"No Navigation Menus found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2."],"Unable to duplicate Navigation menu (%s).":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 (%s)."],"Duplicated Navigation menu":["\u03a4\u03bf \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03c4\u03b7\u03ba\u03b5."],"%s (Copy)":["%s (\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae)"],"Unable to rename Navigation menu (%s).":["\u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03bc\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 (%s)."],"Renamed Navigation menu":["\u03a4\u03bf \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03bc\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5"],"Unable to delete Navigation menu (%s).":["\u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03c4\u03bf\u03c5 \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 (%s)."],"Deleted Navigation menu":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Navigation Menu missing.":["\u03a4\u03bf \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03bb\u03b5\u03af\u03c0\u03b5\u03b9."],"Are you sure you want to delete this Navigation menu?":["\u0395\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u03cc\u03c4\u03b9 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u039c\u03b5\u03bd\u03bf\u03cd \u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2;"],"Navigation title":["\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Fully synced":["\u03a0\u03bb\u03ae\u03c1\u03c9\u03c2 \u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"],"Not synced":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03c4\u03b5\u03af"],"Syncing":["\u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2"],"This is the %s pattern.":["\u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03bc\u03bf\u03c4\u03af\u03b2\u03bf %s"],"Go to %s":["\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03b5 %s"],"No template parts or patterns found":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03ae \u03bc\u03bf\u03c4\u03af\u03b2\u03b1"],"Loading patterns\u2026":["\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd..."],"Manage what patterns are available when editing the site.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c0\u03bf\u03b9\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5."],"Create pattern":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5"],"An error occurred while creating the pattern.":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5."],"template\u0004(Customized)":["(\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03ac\u03c1\u03b8\u03c1\u03c9\u03bd \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03c3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2 \u03b9\u03c3\u03c4\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5, \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03b9\u03ce\u03bd \u03ba\u03b1\u03b9 \u03b5\u03c4\u03b9\u03ba\u03b5\u03c4\u03ce\u03bd. \u039f\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03bc\u03c8\u03bf\u03c5\u03bd \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7."],"Posts per page":["\u0386\u03c1\u03b8\u03c1\u03b1 \u03b1\u03bd\u03ac \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03af\u03c4\u03bb\u03bf \u03c4\u03b7\u03c2 \u03a3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u0386\u03c1\u03b8\u03c1\u03c9\u03bd. \u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03bc\u03ad\u03c3\u03b1 \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03ba\u03c4\u03cd\u03c9\u03c3\u03b7\u03c2."],"\"%s\" reverted.":["\"%s\" \u03b1\u03bd\u03b1\u03c3\u03c4\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5."],"Select what the new template should apply to:":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03cc\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf \u03bd\u03ad\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf:"],"E.g. %s":["\u03a0.\u03c7. %s"],"Looking for template parts? Find them in \"Patterns\".":["\u03a8\u03ac\u03c7\u03bd\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5; \u0392\u03c1\u03b5\u03af\u03c4\u03b5 \u03c4\u03b1 \u03c3\u03c4\u03b1 \"\u039c\u03bf\u03c4\u03af\u03b2\u03b1\"."],"Edit styles":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Last modified":["\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Examples of blocks":["\u03a0\u03b1\u03c1\u03b1\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Go to the Dashboard":["\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03a0\u03af\u03bd\u03b1\u03ba\u03b1 \u0395\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"],"Toggle top toolbar":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Toggle list view":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2"],"Toggle spotlight mode":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2"],"Toggle distraction free":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2"],"Toggle block inspector":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03b9\u03b8\u03b5\u03c9\u03c1\u03b7\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba"],"Toggle settings sidebar":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Manage all of my patterns":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03bf\u03c4\u03af\u03b2\u03c9\u03bd \u03bc\u03bf\u03c5"],"My patterns":["\u03a4\u03b1 \u039c\u03bf\u03c4\u03af\u03b2\u03b1 \u03bc\u03bf\u03c5"],"No patterns found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03bf\u03c4\u03af\u03b2\u03b1."],"Examples of blocks in the %s category":["\u03a0\u03b1\u03c1\u03b1\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1 %s"],"A custom template can be manually applied to any post or page.":["\u0388\u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03b5\u03af \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bd\u03ad\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03ae \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03c5\u03c7\u03cc\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03b3\u03b9\u03bd\u03b1\u03bd \u03c3\u03c4\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bd\u03ad\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03ae \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03c5\u03c7\u03cc\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03b3\u03b9\u03bd\u03b1\u03bd \u03c3\u03c4\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2."],"Customize the appearance of your website using the block editor.":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03cd \u03c3\u03b1\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba."],"Save site, content, and template changes":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5, \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Template part":["\u039c\u03ad\u03c1\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"template part\u0004Customized":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf"],"template\u0004Customized":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Search Openverse":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03b5 Openverse"],"Openverse":["Openverse"],"Search audio":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ae\u03c7\u03c9\u03bd"],"Search videos":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf"],"Search images":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>\u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1<\/a> \u03b1\u03c0\u03cc %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" \u03b1\u03c0\u03cc %2$s\/ %3$s"],"Styles actions":["\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b5\u03c2 \u03a3\u03c4\u03c5\u03bb"],"CSS":["CSS"],"Open %s styles in Styles panel":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03c9\u03bd \u03c3\u03c4\u03c5\u03bb \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03c3\u03c4\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03a3\u03c4\u03c5\u03bb"],"Close Style Book":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b2\u03b9\u03b2\u03bb\u03af\u03bf\u03c5 \u03c3\u03c4\u03c5\u03bb"],"Style Book":["\u03a3\u03c4\u03c5\u03bb \u0392\u03b9\u03b2\u03bb\u03af\u03bf\u03c5"],"Code Is Poetry":["\u039f \u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03a0\u03bf\u03af\u03b7\u03c3\u03b7"],"Choose a variation to change the look of the site.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5."],"Randomize colors":["\u03a4\u03c5\u03c7\u03b1\u03b9\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Add your own CSS to customize the appearance and layout of your site.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2 CSS \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03c4\u03b7 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03cd \u03c3\u03b1\u03c2."],"Style Variations":["\u03a0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c3\u03c4\u03c5\u03bb"],"All template parts":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"This is a custom template that can be applied manually to any Post or Page.":["\u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03b5\u03af \u03bc\u03b5 \u03bc\u03b7 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf \u03c4\u03c1\u03cc\u03c0\u03bf \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u0386\u03c1\u03b8\u03c1\u03bf \u03ae \u03a3\u03b5\u03bb\u03af\u03b4\u03b1."],"Template parts":["\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Manage all templates":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd"],"No templates found":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1"],"Loading templates\u2026":["\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd..."],"Apply globally":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ae \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1, \u03c4\u03b1 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1, \u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03c3\u03c4\u03c5\u03bb \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba %s."],"%s styles applied.":["%s \u03c3\u03c4\u03c5\u03bb \u03b5\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03b8\u03b7\u03ba\u03b1\u03bd."],"Distraction free mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Distraction free mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Write with calmness":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03bc\u03b5 \u03b7\u03c1\u03b5\u03bc\u03af\u03b1"],"Distraction free":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u039c\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03ba\u03c1\u03cd\u03b2\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03ba\u03b1\u03b9 \u03ac\u03bb\u03bb\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c3\u03c4\u03b9\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ae \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1 \u03ad\u03c9\u03c2 6."],"Convert the current heading to a paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Transform paragraph to heading.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03c3\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1."],"Transform heading to paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Toggle distraction free mode.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2."],"(no title %s)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf %s)"],"Pattern":["\u039c\u03bf\u03c4\u03af\u03b2\u03bf"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["\u03a7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2"],"Custom template":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"\"%s\" successfully created.":["\"%s\" \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1."],"This template will be used only for the specific item chosen.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b8\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf."],"For a specific item":["\u0393\u03b9\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"],"For all items":["\u0393\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1"],"Select whether to create a single template for all items or a specific one.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03ac\u03bd \u03b8\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03ae \u03b3\u03b9\u03b1 \u03ad\u03bd\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf."],"Add template: %s":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5: %s"],"Suggestions list":["\u039b\u03af\u03c3\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd"],"All Authors":["\u038c\u03bb\u03bf\u03b9 \u03bf\u03b9 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b5\u03c2"],"No authors found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b5\u03c2."],"Search Authors":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03b1\u03ba\u03c4\u03ce\u03bd"],"Displays taxonomy: %s.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c4\u03b1\u03be\u03b9\u03bd\u03bf\u03bc\u03af\u03b1: %s."],"Displays a single item: %s.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03b5\u03bc\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf: %s."],"Single item: %1$s (%2$s)":["\u039c\u03b5\u03bc\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf: %1$s (%2$s)"],"Single item: %s":["\u039c\u03b5\u03bc\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf: %s"],"Displays an archive with the latest posts of type: %s.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03bc\u03b5 \u03c4\u03b1 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1 \u03c4\u03bf\u03c5 \u03c4\u03cd\u03c0\u03bf\u03c5: %s."],"Archive: %1$s (%2$s)":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf: %1$s (%2$s)"],"Create template part":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03a0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Manage the fonts and typography used on buttons.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b7\u03c2 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac."],"Manage the fonts and typography used on headings.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b7\u03c2 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b9\u03c2 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2."],"Typography %s styles":["\u03a3\u03c4\u03c5\u03bb \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03b3\u03b9\u03b1 %s"],"%s block styles":["\u03a3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba %s"],"Layout styles":["\u03a3\u03c4\u03c5\u03bb \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7\u03c2"],"Colors styles":["\u03a3\u03c4\u03c5\u03bb \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Typography styles":["\u03a3\u03c4\u03c5\u03bb \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"View site":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5"],"Zoom-out View":["\u03a3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2"],"Manage all template parts":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd"],"Summary":["\u03a3\u03cd\u03bd\u03bf\u03c8\u03b7"],"Edit template":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Add template":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03a0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf, \u03c0.\u03c7. \"\u0386\u03c1\u03b8\u03c1\u03bf \u03bc\u03b5 \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7\". \u0388\u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03b5\u03af  \u03c7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b1 \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."],"Use the template as supplied by the theme.":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd \u03cc\u03c0\u03c9\u03c2 \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1."],"Always open list view":["\u039d\u03b1 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c0\u03ac\u03bd\u03c4\u03b1 \u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Opens the block list view sidebar by default.":["\u0391\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03b3\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae."],"Copy all blocks":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Make the selected text inline code.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Strikethrough the selected text.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf."],"This Navigation Menu is empty.":["\u03a4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03cc."],"Choose a different style combination for the theme styles.":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03bf\u03cd \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03bf\u03cd \u03c3\u03c4\u03c5\u03bb \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03c5\u03bb \u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2"],"Search for blocks":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Browse styles":["\u03a0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Download your theme with updated templates and styles.":["\u039a\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03bc\u03b5 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03bc\u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03c5\u03bb."],"Show text instead of icons on buttons.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03bd\u03c4\u03af \u03b3\u03b9\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u03c3\u03b5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac."],"Show button text labels":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03c4\u03b9\u03ba\u03b5\u03c4\u03ce\u03bd \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd"],"\"%s\" deleted.":["\"%s\" \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \"%s\" \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03ce\u03c0\u03b9\u03c3\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af."],"Close block inserter":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Insert a link to a post or page.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c2 \u03ad\u03bd\u03b1 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Choose a pattern":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf"],"font weight\u0004Black":["\u039c\u03b1\u03cd\u03c1\u03bf"],"font weight\u0004Bold":["\u0388\u03bd\u03c4\u03bf\u03bd\u03b1"],"font weight\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03b1"],"font weight\u0004Light":["\u039b\u03b5\u03c0\u03c4\u03ac"],"font weight\u0004Thin":["\u039b\u03b5\u03c0\u03c4\u03ac"],"font style\u0004Italic":["\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1"],"site exporter menu item\u0004Export":["\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae"],"Site updated.":["\u039f \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c2 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5."],"Saving failed.":["\u0391\u03c0\u03bf\u03c4\u03c5\u03c7\u03af\u03b1 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2."],"Added by":["\u03a0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc"],"An error occurred while reverting the pattern.":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf\u03c5."],"Replace template":["\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Rename":["\u039c\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1"],"An error occurred while renaming the template.":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03bc\u03b5\u03c4\u03bf\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5."],"An error occurred while creating the template part.":["\u03a0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5."],"An error occurred while creating the template.":["\u03a0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03b1\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9. \u039c\u03ae\u03c0\u03c9\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af;"],"Now displaying: %s":["\u03a4\u03ce\u03c1\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03b5\u03af \u03ad\u03bd\u03b1\u03c2 \u03b1\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03cc\u03c2 \u03bf\u03b4\u03b7\u03b3\u03cc\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03bd\u03b1 \u03b1\u03be\u03b9\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf \u03ad\u03c0\u03b1\u03ba\u03c1\u03bf."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03be\u03b1\u03c3\u03c6\u03b1\u03bb\u03af\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c3\u03c5\u03bd\u03b5\u03ba\u03c4\u03b9\u03ba\u03ae \u03b5\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1 \u03c3\u03b5 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf - \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03c9\u03bd\u03c5\u03bc\u03af\u03b1\u03c2 \u03c3\u03b1\u03c2 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03c4\u03af\u03c4\u03bb\u03bf\u03c5 \u03c3\u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03c3\u03b1\u03c2."],"Personalize blocks":["\u0395\u03be\u03b1\u03c4\u03bf\u03bc\u03af\u03ba\u03b5\u03c5\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Set the design":["\u039a\u03b1\u03b8\u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c7\u03ad\u03b4\u03b9\u03bf"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2 \u03ae \u03b4\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5 \u03bc\u03b9\u03b1 \u03b5\u03bd\u03c4\u03b5\u03bb\u03ce\u03c2 \u03bd\u03ad\u03b1 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7! \u0393\u03af\u03bd\u03b5\u03c4\u03b5 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03bf\u03af \u2014 \u03c4\u03b9 \u03b8\u03b1 \u03bb\u03ad\u03b3\u03b1\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03c0\u03b1\u03bb\u03ad\u03c4\u03b1 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac \u03c3\u03b1\u03c2 \u03ae \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03b9\u03b1\u03c2 \u03bd\u03ad\u03b1\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2; \u03a1\u03af\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03b1\u03c4\u03b9\u03ac \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce."],"Welcome to Styles":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03bb\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03b1 \u03a3\u03c4\u03c5\u03bb"],"styles":["\u03c3\u03c4\u03c5\u03bb"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf <StylesIconImage \/> \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c7\u03b5\u03b4\u03b9\u03ac\u03b6\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1, \u03c4\u03b7 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03ac \u03c3\u03b1\u03c2."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c4\u03b1 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf \u03c3\u03bf\u03c5 - \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03bc\u03ad\u03c7\u03c1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03c3\u03c4\u03bf \u03c5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf - \u03bc\u03b5 \u03c4\u03b7\u03bd \u03c7\u03c1\u03ae\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Edit your site":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2"],"Welcome to the site editor":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5 "],"Use left and right arrow keys to resize the canvas.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03be\u03b9\u03bf\u03cd \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bc\u03b2\u03ac."],"Drag to resize":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2"],"Template part created.":["\u03a4\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af."],"Detach blocks from template part":["\u0391\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Reset to defaults":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c3\u03c4\u03b9\u03c2 \u03b1\u03c1\u03c7\u03b9\u03ba\u03ad\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["\u039f\u03b9 \u03c0\u03b1\u03bb\u03ad\u03c4\u03c4\u03b5\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03b1\u03c1\u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03b9 \u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03ac \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1. \u0395\u03b4\u03ce \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03b1\u03b9  \u03c4\u03b9\u03c2 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03c4\u03bf\u03c5\u03c2."],"Custom gradients are empty! Add some gradients to create your own palette.":["\u03a4\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b1 \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad \u03b5\u03af\u03bd\u03b1\u03b9 \u03ac\u03b4\u03b5\u03b9\u03b1! \u0392\u03ac\u03bb\u03c4\u03b5 \u03bc\u03b5\u03c1\u03b9\u03ba\u03ac \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4\u03b9\u03ba\u03b9\u03ac \u03c3\u03b1\u03c2 \u03c0\u03b1\u03bb\u03ad\u03c4\u03c4\u03b1."],"Custom colors are empty! Add some colors to create your own color palette.":["\u03a4\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ac\u03b4\u03b5\u03b9\u03b1! \u0392\u03ac\u03bb\u03c4\u03b5 \u03bc\u03b5\u03c1\u03b9\u03ba\u03ac \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4\u03b9\u03ba\u03b9\u03ac \u03c3\u03b1\u03c2 \u03c0\u03b1\u03bb\u03ad\u03c4\u03c4\u03b1."],"Manage palettes and the default color of different global elements on the site.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c0\u03b1\u03bb\u03b5\u03c4\u03c4\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac \u03ba\u03b1\u03b8\u03bf\u03bb\u03b9\u03ba\u03ac \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf."],"Add custom colors":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"%d color":["%d \u03c7\u03c1\u03ce\u03bc\u03b1","%d \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1"],"Manage the fonts and typography used on the links.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c6\u03cc\u03bd\u03c4\u03c9\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b7\u03c2 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5\u03c2."],"Manage the fonts used on the site.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ce\u03bd \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5."],"Elements":["\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1"],"Manage the typography settings for different elements.":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1."],"Aa":["\u0391\u03b1"],"Customize the appearance of specific blocks and for the whole site.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03b7\u03c2 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5."],"Customize the appearance of specific blocks for the whole site.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c4\u03b7\u03c2 \u03b5\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03b3\u03b9\u03b1 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf."],"Areas":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2"],"Clear customizations":["\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Template revert failed. Please reload.":["\u0397 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5."],"Template reverted.":["\u03a4\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b5\u03c0\u03b1\u03bd\u03ae\u03bb\u03b8\u03b5. "],"The editor has encountered an unexpected error. Please reload.":["\u039f \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 \u03c3\u03c5\u03bd\u03ac\u03bd\u03c4\u03b7\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03c1\u03cc\u03c3\u03bc\u03b5\u03bd\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5."],"This template is not revertable.":["\u03a4\u03bf \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c8\u03b9\u03bc\u03bf."],"An error occurred while deleting the template.":["\u0388\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5."],"An error occurred while creating the site export.":["\u0388\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c0\u03c1\u03bf\u03ad\u03ba\u03c5\u03c8\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5."],"Navigate to the previous view":["\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Customize how you interact with blocks in the block library and editing canvas.":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03b7\u03bb\u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b1 \u039c\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u039c\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03ba\u03b1\u03bc\u03b2\u03ac."],"Block interactions":["\u0391\u03bb\u03bb\u03b7\u03bb\u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Customize options related to the block editor interface and editing flow.":["\u03a0\u03b1\u03c1\u03b1\u03bc\u03b5\u03c4\u03c1\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7 \u03b4\u03b9\u03b5\u03c0\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b5\u03b9\u03bc\u03b5\u03bd\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03c1\u03bf\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2."],"Area":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae"],"Remove %s":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 %s"],"Template Parts":["\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Displays latest posts written by a single author.":["\u03a0\u03c1\u03bf\u03b2\u03ac\u03bb\u03b5\u03b9 \u03c4\u03b1 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf\u03bd \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7."],"No Title":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf"],"Create custom template":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Custom Template":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"Template options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2 \u03a0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"Generic label for block inserter button\u0004Toggle block inserter":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Layout":["\u0394\u03b9\u03ac\u03c4\u03b1\u03be\u03b7"],"Duotone":["\u0394\u03b9\u03c4\u03bf\u03bd\u03b9\u03ba\u03cc"],"All templates":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1"],"Templates":["\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1"],"Block Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Display block breadcrumbs":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Shows block breadcrumbs at the bottom of the editor.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"More":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Captions":["\u039b\u03b5\u03b6\u03ac\u03bd\u03c4\u03b5\u03c2"],"%s (selected)":["%s (\u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5)"],"Highlights the current block and fades other content.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b8\u03bf\u03bb\u03ce\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c5\u03c0\u03cc\u03bb\u03bf\u03b9\u03c0\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"Appearance":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0392\u03bf\u03b7\u03b8\u03ac \u03c4\u03bf\u03c5\u03c2 \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03c4\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf\u03bd \u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b5 \u03ba\u03b1\u03c1\u03ad \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd."],"Preferences":["\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2"],"Open the block list view.":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Color palettes":["\u03a0\u03b1\u03bb\u03ad\u03c4\u03b5\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd"],"Design":["\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7"],"Open save panel":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2"],"Contain text cursor inside block":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03c1\u03c3\u03bf\u03c1\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03b5\u03bd\u03b5\u03c1\u03b3\u03cc \u039c\u03c0\u03bb\u03bf\u03ba"],"Patterns":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1"],"Typography":["\u03a4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Template Part":["\u03a4\u03bc\u03ae\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["\u0388\u03c7\u03b5\u03b9 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc"],"Buttons":["\u039a\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac"],"Get started":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5"],"Welcome Guide":["\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03ba\u03b1\u03bb\u03bf\u03c3\u03c9\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"],"Keyboard shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"Editor footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Slug":["\u03a3\u03cd\u03bd\u03c4\u03bf\u03bc\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1"],"All content copied.":["\u038c\u03bb\u03b1 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5."],"Display these keyboard shortcuts.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03c4\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5."],"Skip":["\u03a0\u03b1\u03c1\u03ac\u03bb\u03b5\u03b9\u03c8\u03b7"],"Details":["\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2"],"Move to Trash":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1"],"Spotlight mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Spotlight mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Top toolbar deactivated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar activated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Block (selected)":["\u039c\u03c0\u03bb\u03bf\u03ba (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf)"],"Top toolbar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Start writing with text or HTML":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b5 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ae HTML "],"Type text or HTML":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ae HTML"],"Scheduled":["\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03af\u03c3\u03c4\u03b7\u03ba\u03b5"],"Create":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1"],"Code editor selected":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Visual editor selected":["\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03bf \u03bf\u03c0\u03c4\u03b9\u03ba\u03cc\u03c2 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Exit code editor":["\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Editing code":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u039a\u03ce\u03b4\u03b9\u03ba\u03b1"],"Editor settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Close Settings":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Pin to toolbar":["\u039a\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Unpin from toolbar":["\u039e\u03b5\u03ba\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Close plugin":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Discussion":["\u03a3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Editor content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Editor publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Remove a link.":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5."],"Convert the selected text into a link.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."],"Underline the selected text.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text italic.":["\u03a0\u03bb\u03b1\u03b3\u03b9\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text bold.":["\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf."],"Text formatting":["\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Forward-slash":["\u0395\u03bc\u03c0\u03c1\u03cc\u03c2 \u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u03c2"],"Change the block type after adding a new paragraph.":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Block shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Selection shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"],"Switch between visual editor and code editor.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03bf\u03c5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Navigate to the previous part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Navigate to the next part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"Show or hide the Settings sidebar.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03ae \u03b1\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd."],"Redo your last undo.":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1\u03c2 \u03b1\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd"],"Undo your last changes.":["\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03c9\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd"],"Save your changes.":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd \u03c3\u03b1\u03c2."],"Global shortcuts":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"],"Focus on one block at a time":["\u0395\u03c3\u03c4\u03af\u03b1\u03c3\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03ac\u03b8\u03b5 \u03c6\u03bf\u03c1\u03ac"],"Spotlight mode":["\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2"],"Access all block and document tools in a single place":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03b5\u03bb\u03ac\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2"],"noun\u0004View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Code editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Visual editor":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 WYSIWYG"],"Editor top bar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03bc\u03c0\u03ac\u03c1\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Document tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Headings":["\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2"],"Only visible to site admins and editors.":["\u039f\u03c1\u03b1\u03c4\u03cc \u03bc\u03cc\u03bd\u03bf \u03c3\u03c4\u03bf\u03c5\u03c2 \u03b4\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5."],"Visible to everyone.":["\u039f\u03c1\u03b1\u03c4\u03cc \u03c3\u03b5 \u03cc\u03bb\u03bf\u03c5\u03c2."],"Use a secure password":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03c3\u03c6\u03b1\u03bb\u03bf\u03cd\u03c2 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd"],"Create password":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd"],"term\u0004Remove %s":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 %s"],"term\u0004%s removed":["%s \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5"],"term\u0004%s added":["%s \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5"],"Term":["\u038c\u03c1\u03bf\u03c2"],"Tag":["\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1"],"Immediately":["\u0386\u03bc\u03b5\u03c3\u03b1"],"Saving":["\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"%d Revision":["%d \u03b1\u03bd\u03b1\u03b8\u03b5\u03ce\u03c1\u03b7\u03c3\u03b7","%d \u03b1\u03bd\u03b1\u03b8\u03b5\u03c9\u03c1\u03ae\u03c3\u03b5\u03b9\u03c2"],"%d result found.":["%d \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.","%d \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd."],"The editor has encountered an unexpected error.":["\u039f \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bd\u03ac\u03bd\u03c4\u03b7\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03c1\u03cc\u03c3\u03bc\u03b5\u03bd\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1."],"Copy Error":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2"],"Blocks styles":["\u03a3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba"],"Duplicate":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Category":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"(opens in a new tab)":["(\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"Blocks":["\u039c\u03c0\u03bb\u03bf\u03ba\u03c2"],"Pending":["\u03a3\u03b5 \u03b1\u03bd\u03b1\u03bc\u03bf\u03bd\u03ae"],"%s item":["%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf","%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1"],"Learn more about CSS":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7 CSS"],"Additional CSS":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b7 CSS"],"Are you sure you want to delete \"%s\"?":["\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf \"%s\";"],"Site Icon":["\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5"],"Archive: %s":["\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc: %s"],"List View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Back":["\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf"],"Block":["\u039c\u03c0\u03bb\u03bf\u03ba"],"Move up":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b5\u03c0\u03ac\u03bd\u03c9"],"Move down":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03ba\u03ac\u03c4\u03c9"],"Status":["\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"],"Videos":["\u0392\u03af\u03bd\u03c4\u03b5\u03bf"],"Audio":["\u0389\u03c7\u03bf\u03c2"],"Clear":["\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"],"Colors":["\u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1"],"Saved":["\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5"],"Upload":["\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Featured image":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"Template":["\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03bf"],"Navigation":["\u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Styles":["\u03a6\u03cd\u03bb\u03bb\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Words":["\u039b\u03ad\u03be\u03b5\u03b9\u03c2"],"Learn more":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"User":["\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2"],"No page found":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Previous page":["\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"Next page":["\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"General":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ac"],"Palette":["\u03a0\u03b1\u03bb\u03ad\u03c4\u03b1"],"Text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"],"Page title":["\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"No results found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"All":["\u038c\u03bb\u03b1"],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Theme":["\u0398\u03ad\u03bc\u03b1"],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Yes":["\u039d\u03b1\u03b9"],"Blog title":["\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03b9\u03c3\u03c4\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"Help":["\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Pages":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2"],"Links":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03b9"],"Images":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2"],"Search":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Add":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7"],"Update":["\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7"],"Private":["\u0391\u03c0\u03cc\u03c1\u03c1\u03b7\u03c4\u03bf"],"Actions":["\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b5\u03c2"],"Redo":["\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7"],"Password":["\u03a3\u03c5\u03bd\u03b8\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc"],"Header":["\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"],"Install":["\u0395\u03b3\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"],"Content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Plugins":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"],"None":["\u039a\u03b1\u03bc\u03af\u03b1"],"Name":["\u038c\u03bd\u03bf\u03bc\u03b1"],"Advanced":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Categories":["K\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2"],"Save":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"Delete":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae"],"Revisions":["\u0391\u03bd\u03b1\u03b8\u03b5\u03c9\u03c1\u03ae\u03c3\u03b5\u03b9\u03c2"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"],"Undo":["\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7"],"View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Edit":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1"],"No":["\u038c\u03c7\u03b9"],"Author":["\u03a3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7\u03c2"],"Draft":["\u03a0\u03c1\u03bf\u03c3\u03c7\u03ad\u03b4\u03b9\u03bf"],"Published":["\u0394\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5"],"Activate":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}