{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ae \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 1 \u03ad\u03c9\u03c2 6."],"Convert the current heading to a paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Transform paragraph to heading.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03c3\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1."],"Transform heading to paragraph.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf."],"Make the selected text inline code.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Strikethrough the selected text.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf \"%s\" \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03ce\u03c0\u03b9\u03c3\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03ba\u03c4\u03b5\u03bb\u03b5\u03c3\u03c4\u03b5\u03af."],"Close block inserter":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Insert a link to a post or page.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c2 \u03ad\u03bd\u03b1 \u03ac\u03c1\u03b8\u03c1\u03bf \u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u03a4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03ac\u03c2 \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 %s \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \"\u03bc\u03c0\u03bb\u03bf\u03ba\" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf. \u0394\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce \u03bc\u03b9\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2, \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ac \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u03ae \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2.","\u03a4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03ac\u03c2 \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 %s \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \"\u03bc\u03c0\u03bb\u03bf\u03ba\" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf. \u0394\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce \u03bc\u03b9\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2, \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ac \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u03ae \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2."],"Widgets footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Widgets and blocks":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Widgets top bar":["\u039c\u03c0\u03ac\u03c1\u03b1 \u039a\u03bf\u03c1\u03c5\u03c6\u03ae\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Display block breadcrumbs deactivated":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Display block breadcrumbs activated":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Saving\u2026":["\u03a0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7..."],"Widget Areas":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Manage with live preview":["\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03bc\u03b5 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03ae \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Your theme does not contain any Widget Areas.":["\u03a4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd."],"Blocks in this Widget Area will not be displayed in your site.":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd \u03b4\u03b5\u03bd \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u039f\u03b9 \u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b1\u03b8\u03bf\u03bb\u03b9\u03ba\u03ac \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03cd \u03c3\u03b1\u03c2, \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03b4\u03b5\u03c7\u03c4\u03bf\u03cd\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba. \u0391\u03c5\u03c4\u03ad\u03c2 \u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03bf\u03c5\u03bd \u03b1\u03bd\u03ac \u03b8\u03ad\u03bc\u03b1, \u03b1\u03bb\u03bb\u03ac \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c5\u03bd\u03ae\u03b8\u03c9\u03c2 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03cc\u03c0\u03c9\u03c2 \u03b7 \u03a0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03ae \u03c4\u03bf \u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03cc \u03c3\u03b1\u03c2."],"A widget area container.":["\u0388\u03bd\u03b1 container \u03bc\u03b9\u03b1\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2. "],"Widget Area":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd"],"Could not save the following widgets: %s.":["\u0394\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03c9\u03bd \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd: %s."],"There was an error. %s":["\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1. %s"],"Widgets saved.":["\u039f\u03b9 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b1\u03bd."],"Generic label for block inserter button\u0004Toggle block inserter":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Get the Classic Widgets plugin.":["\u039b\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u0395\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bc\u03b5\u03af\u03bd\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03b1\u03bb\u03b9\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2;"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u03a0\u03bb\u03ad\u03bf\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c4\u03b5\u03c4\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b9\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ad\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ce\u03bd \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5 \u03c3\u03b1\u03c2. \u039c\u03b7\u03bd \u03b1\u03bd\u03b7\u03c3\u03c5\u03c7\u03b5\u03af\u03c4\u03b5, \u03cc\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03b1\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c3\u03b1\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2 \u03b5\u03be\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03bd \u03ac\u03c8\u03bf\u03b3\u03b1."],"Welcome to block Widgets":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"],"Contain text cursor inside block deactivated":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5 \u03bf \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03c1\u03c3\u03bf\u03c1\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Contain text cursor inside block activated":["\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5 \u03bf \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03c1\u03c3\u03bf\u03c1\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Widgets settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\u03c2"],"Block Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Display block breadcrumbs":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Shows block breadcrumbs at the bottom of the editor.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"%s (selected)":["%s (\u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5)"],"Use theme styles":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03c5\u03bb \u03b8\u03b5\u03bc\u03ac\u03c4\u03c9\u03bd"],"Make the editor look like your theme.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bd\u03b1 \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b1\u03bd \u03c4\u03bf \u03b8\u03ad\u03bc\u03b1 \u03c3\u03b1\u03c2."],"Aids screen readers by stopping text caret from leaving blocks.":["\u0392\u03bf\u03b7\u03b8\u03ac \u03c4\u03bf\u03c5\u03c2 \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03c4\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf\u03bd \u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03b5 \u03ba\u03b1\u03c1\u03ad \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd."],"Preferences":["\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2"],"Contain text cursor inside block":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03c1\u03c3\u03bf\u03c1\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03b5\u03bd\u03b5\u03c1\u03b3\u03cc \u039c\u03c0\u03bb\u03bf\u03ba"],"Here's a detailed guide.":["\u0395\u03b4\u03ce \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03ae\u03c2 \u03bf\u03b4\u03b7\u03b3\u03cc\u03c2."],"New to the block editor? Want to learn more about using it? ":["\u039d\u03ad\u03bf\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba; \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03bd\u03b1 \u03c4\u03bf\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5; "],"Learn how to use the block editor":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03bd \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u039c\u03c0\u03bb\u03bf\u03ba"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba. \u0398\u03b1 \u03c4\u03b7\u03bd \u03b2\u03c1\u03b5\u03af\u03c4\u03b5 \u03cc\u03c0\u03bf\u03c5 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03c4\u03bf <InserterIconImage \/> \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf."],"Get to know the block library":["\u0395\u03be\u03bf\u03b9\u03ba\u03b5\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u039a\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c4\u03bf\u03c5 \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c0\u03c1\u03b1\u03b3\u03bc\u03ac\u03c4\u03c9\u03bd \u03cc\u03c0\u03c9\u03c2 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1, \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7. \u0391\u03c5\u03c4\u03ac \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03ba\u03c1\u03cd\u03b2\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03cc\u03c4\u03b1\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Make each block your own":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03ba\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2"],"Get started":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5"],"inserter":["\u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1\u03c2"],"Welcome Guide":["\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03ba\u03b1\u03bb\u03bf\u03c3\u03c9\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"],"Keyboard shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"Display these keyboard shortcuts.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03c4\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5."],"Top toolbar deactivated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar activated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Close Settings":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Pin to toolbar":["\u039a\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Unpin from toolbar":["\u039e\u03b5\u03ba\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Close plugin":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Remove a link.":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5."],"Convert the selected text into a link.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."],"Underline the selected text.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text italic.":["\u03a0\u03bb\u03b1\u03b3\u03b9\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text bold.":["\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf."],"Text formatting":["\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Forward-slash":["\u0395\u03bc\u03c0\u03c1\u03cc\u03c2 \u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u03c2"],"Change the block type after adding a new paragraph.":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Block shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Selection shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"],"Navigate to the previous part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Navigate to the next part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"Redo your last undo.":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1\u03c2 \u03b1\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd"],"Undo your last changes.":["\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03c9\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd"],"Save your changes.":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd \u03c3\u03b1\u03c2."],"Global shortcuts":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"],"Access all block and document tools in a single place":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03b5\u03bb\u03ac\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2"],"noun\u0004View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"Document tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"You have unsaved changes. If you proceed, they will be lost.":["\u0388\u03c7\u03b5\u03c4\u03b5 \u03bc\u03b7 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2. \u0395\u03ac\u03bd \u03c0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03c4\u03b5, \u03b8\u03b1 \u03c7\u03b1\u03b8\u03bf\u03cd\u03bd."],"The editor has encountered an unexpected error.":["\u039f \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bd\u03ac\u03bd\u03c4\u03b7\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03c1\u03cc\u03c3\u03bc\u03b5\u03bd\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1."],"Copy Error":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2"],"No block selected.":["\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"(opens in a new tab)":["(\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"List View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf"],"Block":["\u039c\u03c0\u03bb\u03bf\u03ba"],"Widgets":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Help":["\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Update":["\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7"],"Redo":["\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7"],"Header":["\u039a\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"],"Content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"Undo":["\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}