{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Block rendered as empty.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03ac\u03c0\u03b7\u03ba\u03b5 \u03c3\u03b5 \u03ba\u03b5\u03bd\u03cc."],"Error loading block: %s":["\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}