{"translation-revision-date":"2023-11-08 05:09:49+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Add new post":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03ad\u03bf\u03c5 \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Templates":["\u03a0\u03c1\u03cc\u03c4\u03c5\u03c0\u03b1"],"Patterns":["\u039c\u03bf\u03c4\u03af\u03b2\u03b1"],"Navigation":["\u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2"],"Styles":["\u03a6\u03cd\u03bb\u03bb\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Add new page":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03ad\u03b1\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"Pages":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}